## **CHAPTER 12** **BASIC FREEWAY AND MULTILANE HIGHWAY** **SEGMENTS** **CONTENTS**

**1. INTRODUCTION**

Overview

Chapter Organization

Related HCM Content


**2. CONCEPTS**

Basic Freeway and Multilane Highway Segment Description

Flow Characteristics of Basic Freeway and Multilane Highway
Segments

Freeway Capacity Definitions

Capacity under Base Conditions

Speed–Flow Relationship

Basic Managed Lane Segment Concepts

Heavy Vehicle Concepts

Level of Service


**3. MOTORIZED VEHICLE CORE METHODOLOGY**

Scope of the Methodology

Required Data and Sources


Overview of the Methodology

Computational Steps


**4. EXTENSIONS TO THE METHODOLOGY**

Basic Managed Lane Segments

Bicycle Methodology for Multilane Highways


**5. APPLICATIONS**

Example Problems

Related Content in the HCMAG

Example Results

Planning and Preliminary Engineering Analysis

Design Analysis

Service Flow Rates, Service Volumes, and Daily Service Volumes

Use of Alternative Tools


**6. REFERENCES**

## **LIST OF EXHIBITS**


Exhibit 12-1: Basic Freeway Segment Types Illustrated

Exhibit 12-2: Multilane Highway Types Illustrated

Exhibit 12-3: Three Types of Flow on a Basic Freeway Segment

Exhibit 12-4: Basic Freeway and Multilane Highway Segment Capacity
Under Base Conditions

Exhibit 12-5: General Form for Speed–Flow Curves on Basic Freeway and
Multilane Highway Segments

Exhibit 12-6: Parameters for Speed–Flow Curves for Basic Freeway and
Multilane Highway Segments


Exhibit 12-7: Speed–Flow Curves for Basic Freeway Segments

Exhibit 12-8: Speed–Flow Curves for Multilane Highway Segments

Exhibit 12-9: Basic Managed Lane Segment Types

Exhibit 12-10: Continuous Access Managed Lane Speed–Flow Data With
and Without the General Purpose Lane Approaching Capacity

Exhibit 12-11: Estimated Lane Capacities for Basic Managed Lane Segments

Exhibit 12-12: Example Speed–Flow Relationships for a Continuous Access
Managed Lane Segment

Exhibit 12-13: Speed–Flow Curve Comparison for Managed Lane Segment
Types with 60-mi/h FFS

Exhibit 12-14: LOS Examples for Basic Freeway Segments

Exhibit 12-15: LOS Criteria for Basic Freeway and Multilane Highway
Segments

Exhibit 12-16: LOS Criteria and Speed–Flow Curves for Basic Freeway
Segments

Exhibit 12-17: LOS Criteria and Speed–Flow Curves for Multilane Highway
Segments

Exhibit 12-18: Required Input Data, Potential Data Sources, and Default
Values for Basic Freeway and Multilane Highway Segment Automobile
Analysis

Exhibit 12-19: Overview of Operational Analysis Methodology for Basic
Freeway and Multilane Highway Segments

Exhibit 12-20: Adjustment to FFS for Average Lane Width for Basic
Freeway and Multilane Highway Segments

Exhibit 12-21: Adjustment to FFS for Right-Side Lateral Clearance, _fRLC_
(mi/h), for Basic Freeway Segments

Exhibit 12-22: Adjustment to FFS for Lateral Clearances for Multilane
Highways

Exhibit 12-23: Adjustment to FFS for Median Type for Multilane Highways


Exhibit 12-24: Adjustment to FFS for Access Point Density for Multilane
Highways

Exhibit 12-25: PCEs for General Terrain Segments

Exhibit 12-26: PCEs for a Mix of 30% SUTs and 70% TTs

Exhibit 12-27: PCEs for a Mix of 50% SUTs and 50% TTs

Exhibit 12-28: PCEs for a Mix of 70% SUTs and 30% TTs

Exhibit 12-29: General Form for Speed–Flow Curves for Basic Managed
Lane Segments on Freeways

Exhibit 12-30: Parameters for Basic Managed Lane Segment Analysis

Exhibit 12-31: Bicycle LOS for Two-Lane and Multilane Highways

Exhibit 12-32: Illustrative Effect of Total Ramp Density and Right-Side
Lateral Clearance on Basic Freeway Segment FFS

Exhibit 12-33: Illustrative Effect of _v/c_ Ratio on Basic Freeway Segment
Speed

Exhibit 12-34: Illustrative Effect of Access Point Density, Lateral Clearance,
and Median Type on Multilane Highway Segment FFS

Exhibit 12-35: Illustrative Effect of Incidents and Inclement Weather on
Basic Freeway Segment FFS

Exhibit 12-36: Illustrative Effect of Inclement Weather and General Purpose
Lane Friction on Managed Lane FFS

Exhibit 12-37: Maximum Service Flow Rates for Basic Freeway Segments
Under Base Conditions

Exhibit 12-38: Maximum Service Flow Rates for Multilane Highway
Segments Under Base Conditions

Exhibit 12-39: Daily Service Volume Table for Urban Basic Freeway
Segments (1,000 veh/day)

Exhibit 12-40: Daily Service Volume Table for Rural Basic Freeway
Segments (1,000 veh/day)

Exhibit 12-41: Generalized Daily Service Volumes for Urban Multilane
Highways (1,000 veh/day)


Exhibit 12-42: Generalized Daily Service Volumes for Rural Multilane
Highways (1,000 veh/day)

Exhibit 12-43: Limitations of HCM Basic Freeway and Multilane Highway
Segments Procedure


## **1. INTRODUCTION**

**OVERVIEW**

This chapter presents methodologies for analyzing the capacity and level
of service (LOS) of basic freeway and multilane highway segments. These
segments are outside the influence of merging, diverging, and weaving
maneuvers. In the case of multilane highways, they are also outside the
influence of signalized intersections. Because of the similar operational
characteristics of basic freeway and multilane highway segments, they are
analyzed with the same methodology. The similarities include a common
form of the speed–flow relationship and the effects attributed to the number
of lanes, lane width, lateral clearance, and the presence of heavy vehicles.
The chapter also provides methods for analyzing basic managed lane
segments on freeways and bicycle LOS on multilane highways.

This chapter focuses on _uninterrupted flow_, which refers to accesscontrolled facilities, with access and egress being controlled through gradeseparated cross streets and ramp movements to access the facility. For
multilane highways, uninterrupted flow also exists when there are no traffic
control devices that interrupt traffic and where no platoons are formed by
upstream traffic signals. Typically, this condition occurs when the multilane
highway segment is 2 mi or more from the nearest traffic signal.

The methodologies in this chapter are limited to _uncongested flow_
conditions. Uncongested flow conditions require that the demand-to-capacity
ratio for the segment be less than or equal to 1.0. Uncongested flow on
freeways and multilane highways further means that there are no queuing
impacts on the segment from downstream bottlenecks. Chapter 10, Freeway
Facilities Core Methodology, provides an evaluation method for analyzing
oversaturated basic freeway segments. The _Highway Capacity Manual_
(HCM) does not currently provide a method for evaluating oversaturated
multilane highways other than to identify them as LOS F.


**CHAPTER ORGANIZATION**

Section 2 of this chapter presents the basic concepts of freeway and
multilane uninterrupted-segment operations, including the definition of base
conditions; differences in the treatment of basic freeway and multilane
segments; basic managed lane concepts; speed–flow relationships; and
demand, capacity, and LOS measures for automobile traffic.

Section 3 presents the base methodology for evaluating automobile
operations on basic freeway and multilane highway segments.

Section 4 extends the core method presented in Section 3 to applications
for managed lanes, including high-occupancy vehicle (HOV) and highoccupancy/toll (HOT) lanes (also called express or priced managed lanes)
with various types of separation from the general purpose lanes. This method
is based on findings from National Cooperative Highway Research Program
(NCHRP) Project 03-96 ( _1–3_ ). Additional extensions include the effect of
trucks and other heavy vehicles on capacity and LOS and a method for
evaluating bicycle LOS on multilane highways (with details provided in
Chapter 15, Two-Lane Highways).

Section 5 presents application guidance on using the results of basic
freeway and multilane highway segment analysis, including example results
from the methods, information on the sensitivity of results to various inputs,
and a service volume table for freeway and multilane highway segments.


**RELATED HCM CONTENT**

Other HCM content related to this chapter includes the following:

   - Chapter 3, Modal Characteristics, where the motorized vehicle
“Variations in Demand” subsection describes typical travel demand
patterns for freeway and multilane highway segments.

   - Chapter 4, Traffic Operations and Capacity Concepts, which
provides background for the speed, flow, density, and capacity terms
specific to freeway and multilane highway segments that are
presented in this chapter’s Section 2.

   - Chapter 10, Freeway Facilities Core Methodology, and Chapter 11,
Freeway Reliability Analysis, which use the basic freeway segment


methodology described in this chapter in analyzing a larger facility
comprising freeway basic, merge and diverge, weaving, and managed
lane segments over extended time periods.

- Chapter 11, Freeway Reliability Analysis, which provides a method
for evaluating freeway facilities with basic segments in a reliability
context. The chapter also provides default speed and capacity
adjustment factors that can be applied in this chapter’s methodology.

- Chapter 25, Freeway Facilities: Supplemental, which presents a
method for evaluating mixed truck and automobile traffic streams on
composite grades.

- Chapter 26, Freeway and Highway Segments: Supplemental, which
provides state-specific heavy vehicle percentages, presents a method
for evaluating mixed truck and automobile traffic streams on single
grades, describes capacity and speed adjustments for driver
populations unfamiliar with a roadway, provides guidance for
measuring freeway capacity in the field, describes a method for
evaluating freeway operations when connected and automated
vehicles are present in the traffic stream, and presents example
problems with step-by-step calculations using this chapter’s methods.

- Case Study 4, New York State Route 7, in the _HCM Applications_
_Guide_ in Volume 4, which demonstrates how this chapter’s methods
can be applied to the evaluation of an actual freeway facility.

- Section H, Freeway Analyses, and Section I, Multilane Highways, of
the _Planning and Preliminary Engineering Applications Guide to_
_the HCM,_ found in Volume 4, which describes how to incorporate
this chapter’s methods and performance measures into a planning or
preliminary engineering effort.


## **2. CONCEPTS**

**BASIC FREEWAY AND MULTILANE HIGHWAY SEGMENT**
**DESCRIPTION**

A basic freeway or multilane highway segment is outside the influence
area of any merge, diverge, or weaving segments and of any signalized
intersections. Exhibit 12-1 shows typical basic freeway segment cross
sections, and Exhibit 12-2 illustrates common types of multilane highways.


**Exhibit 12-1: Basic Freeway Segment Types Illustrated**


Source: © 2014 Google


(a) Eight-Lane Urban Freeway Segment


Source: © 2014 Google


(b) Six-Lane Rural Freeway Segment


**Exhibit 12-2: Multilane Highway Types Illustrated**


(a) Divided Suburban Multilane Highway Segment


(b) Undivided Suburban Multilane Highway Segment


(c) Suburban Multilane Highway Segment with Two-Way Left-Turn Lane


(d) Undivided Rural Multilane Highway Segment


Basic freeway segments generally have four to eight lanes (in both
directions) and posted speed limits between 50 and 75 mi/h. The median
type depends on right-of-way constraints and other factors.

Multilane highways generally have four to six lanes (in both directions)
and posted speed limits between 40 and 55 mi/h. In some states, speed limits
of 60 or 65 mi/h or higher are used on some multilane highways. These
highways may be undivided (with only a centerline separating the directions
of flow) or divided (with a physical median separating the directions of
flow), or they may have a two-way left-turn lane (TWLTL). Typically they
are located in suburban areas and lead into city centers or in high-volume
rural corridors, where they connect two cities or activity centers that
generate a substantial number of daily trips.

All analyses are applied to segments with uniform characteristics.
Uniform segments must have the same geometric and traffic characteristics,
including a constant demand flow rate.


**Influence Areas of Merge, Diverge, and Weaving Segments**

In general terms, the influence area of merge (on-ramp) segments extends
1,500 ft downstream of the merge point. The influence area of diverge (offramp) segments extends 1,500 ft upstream of the diverge point. The influence
area of weaving segments extends 500 ft upstream and downstream of the
gore-to-gore segment length. For undersaturated operations, these distances


define the areas most affected by merge, diverge, and weaving movements. A
complete discussion of these influence areas is provided in Chapter 10,
Freeway Facilities Core Methodology, with additional discussion in Chapter
13, Freeway Weaving Segments, and Chapter 14, Freeway Merge and
Diverge Segments.


**Influence of Breakdowns in Adjacent Freeway Segments**

The impact of breakdowns in any type of freeway segment on an adjacent
basic segment can be addressed with the methodologies of Chapter 10,
Freeway Facilities Core Methodology, and Chapter 11, Freeway Reliability
Analysis. Breakdown events are defined in more detail below.


**Influence of Traffic Signals on Multilane Highway Segments**

The influence area of traffic signals on multilane highways is typically
about 1 mi, which means that uninterrupted flow may exist if traffic signals
are spaced 2 mi or more apart. Many multilane highways will have periodic
signalized intersections, even if the average signal spacing is well over 2 mi.
In such cases, the multilane highway segments that are more than 2 mi away
from any traffic signals are analyzed with this chapter’s methodology.
Isolated signalized intersections along multilane highways should be
analyzed with the methodology of Chapter 19, Signalized Intersections.


**FLOW CHARACTERISTICS OF BASIC FREEWAY AND**
**MULTILANE HIGHWAY SEGMENTS**

Traffic flow within basic freeway segments can be highly dependent on
the conditions constricting flow at upstream and downstream bottleneck
locations. Such bottlenecks can be created by any or by a combination of the
following: merging, diverging, or weaving traffic; lane drops; maintenance
and construction activities; traffic accidents or incidents; objects in the
roadway; and geometric characteristics such as upgrades or sharp horizontal
curves. Bottlenecks can exist even when a lane is not fully blocked. Partial
blockages will cause drivers to slow and divert their paths. In addition, the
practice of rubbernecking near roadside incidents or accidents can cause
functional bottlenecks. Many nonrecurring congestion effects have a
facilitywide impact and therefore are considered in Chapter 10.


Uninterrupted flow on multilane highways is similar to that on basic
freeway segments. However, there are several important differences.
Because side frictions are present in varying degrees from uncontrolled
driveways and intersections, as well as from opposing flows on undivided
cross sections, speeds on multilane highways tend to be lower than those on
similar basic freeway segments. The basic geometry of multilane highways
tends to be more constrained than that of basic freeway segments, consistent
with lower speed expectations. Finally, isolated signalized intersections can
exist along multilane highways. The overall result is that speeds and
capacities on multilane highways are lower than those on basic freeway
segments with similar cross sections.

As was discussed in more detail in Chapter 4, Traffic Operations and
Capacity Concepts, traffic flow within a basic freeway or multilane highway
segment can be categorized as one of three general types: undersaturated,
queue discharge, and oversaturated.

   - _Undersaturated flow_ represents conditions under which the traffic
stream is unaffected by upstream or downstream bottlenecks.

   - _Queue discharge flow_ represents congested traffic flow that has just
passed through a bottleneck and is accelerating back to the drivers’
desired speeds. If no other downstream bottleneck exists, queue
discharge flow will be relatively stable until the queue is fully
discharged.

   - _Oversaturated flow_ represents the conditions within a queue that has
backed up from a downstream bottleneck. These flow conditions do
not reflect the prevailing conditions of the segment itself but rather
the consequences of a downstream problem. All oversaturated flow
is considered to be congested.

An example of each of the three types of flow discussed is illustrated in
Exhibit 12-3, which uses data from a freeway segment in California.


**Exhibit 12-3: Three Types of Flow on a Basic Freeway Segment**


Source: California Department of Transportation, 2008.
Note: I-405, Los Angeles, California.


**FREEWAY CAPACITY DEFINITIONS**

Freeway segment capacity is commonly understood to be a maximum
flow rate associated with the occurrence of some type of breakdown, which
results in lower speeds and higher densities. Previous research has shown
that when oversaturation begins, queues develop and vehicles discharge from
the bottleneck at a queue discharge rate that is usually lower than the
throughput rate before the breakdown. This is also known as the “capacity
drop phenomenon.” Several key terms related to freeway capacity are
defined below as they apply to this chapter. Details on the measurement of
breakdown and capacities are provided in Section 5 of Chapter 26, Freeway
and Highway Segments: Supplemental.


**Freeway Breakdown**

A freeway flow breakdown describes the transition from uncongested to
congested conditions. The formation of queues upstream of the bottleneck and
the reduced prevailing speeds make the breakdown evident.

In the HCM freeway methodology, a breakdown event on a freeway
bottleneck is defined as a sudden drop in speed of at least 25% below the


free-flow speed (FFS) for a sustained period of at least 15 min that results in
queuing upstream of the bottleneck.


**Recovery**

A freeway segment is considered to have recovered from the breakdown
event and the resulting oversaturated conditions when the average speeds (or
occupancies) reach prebreakdown conditions for a minimum duration of 15
min. The definition of recovery is therefore the inverse of the definition of
breakdown, requiring a recovery to near prebreakdown conditions
(operations above the speed threshold) for at least 15 min.

The HCM defines the breakdown recovery on a freeway bottleneck as a
return of the prevailing speed to within 10% of the FFS for a sustained
period of at least 15 min, without the presence of queuing upstream of the
bottleneck.


**Prebreakdown Flow Rate**

The prebreakdown flow rate is the flow rate that immediately precedes
the occurrence of a breakdown event. The literature suggests that this flow
rate does not have a fixed value, since evidence shows that breakdowns are
stochastic in nature and could occur following a range of flow rates. The
flow rate is typically expressed in units of passenger cars per hour per lane
(pc/h/ln) by converting trucks and other heavy vehicles into an equivalent
passenger car traffic stream.

In the HCM, the prebreakdown flow rate is defined as the 15-min
average flow rate immediately before the breakdown event. For the purpose
of this chapter, the prebreakdown flow rate is equivalent to the segment
capacity.


**Postbreakdown Flow Rate or Queue Discharge**

The postbreakdown flow rate is also referred to as the _queue discharge_
_flow rate_ or the average discharge flow rate. This flow rate is usually lower
than the prebreakdown flow rate, resulting in significant loss of freeway
throughput during congestion. Cases where the postbreakdown flow rate
exceeds the prebreakdown flow rate have also been observed, mostly when


the prebreakdown flow rate is low. Studies have indicated that the average
difference between the postbreakdown and the prebreakdown flow rates
varies from as little as 2% to as much as 20%, with a default value of 7%
recommended.

In the HCM the queue discharge rate is defined as the average flow rate
during oversaturated conditions (i.e., during the time interval after
breakdown and before recovery).


**CAPACITY UNDER BASE CONDITIONS**

The base conditions under which the full capacity of a basic freeway or
multilane highway segment is achieved include good weather, good
visibility, no incidents or accidents, no work zone activity, and no pavement
deterioration serious enough to affect operations. The term “base conditions”
presupposes the existence of these conditions. If any of these conditions does
not exist, the speed and capacity of the freeway segment can be adjusted
through this chapter’s methodology to reflect prevailing conditions. Base
conditions also include the following:

   - No heavy vehicles in the traffic stream,

   - A driver population mostly composed of regular users who are
familiar with the facility, and

   - 12-ft lane widths and adequate lateral clearances (different for
freeway and multilane highways).

The capacity of a basic freeway segment under base conditions varies
with the FFS. Exhibit 12-4 gives capacity values under base conditions for a
selection of FFS values. Interpolation between FFS values is permitted. In
all cases, capacity represents a maximum flow rate for a 15-min interval.


**Exhibit 12-4: Basic Freeway and Multilane Highway Segment Capacity Under Base**
**Conditions**


|FFS<br>(mi/h)|Capacity of Basic Freeway Capacity of Multilane Highway<br>Segments (pc/h/ln) Segments (pc/h/ln)|
|---|---|
|75<br>70<br>65|2,400<br>NA<br>2,400<br>2,300_a_<br>2,350<br>2,300_a_|


Notes: NA = not available.

_a_ Capacities for multilane highways with 65- and 70-mi/h FFS are extrapolated and
not based on field data.
It is reiterated that _these base capacities reflect ideal conditions on a_
_facility without any capacity-reducing effects._ For example, the base
capacities assume no heavy vehicles; no grades; and no additional friction
effects due to poor pavement conditions, narrow lanes, or lighting conditions.
Furthermore, the capacities shown in Exhibit 12-4 apply to a peak 15-min
period (expressed as hourly flow rates); capacities measured over a 1-h
period may be less than these values. Finally, the base capacities do not
include the effects of nonrecurring sources of congestion, such as severe
weather, incidents, or work zones. Therefore, calibration of the base capacity
to reflect local conditions is important, especially when a segment is
evaluated in the context of an extended freeway facility. For some
adjustments, the HCM method provides explicit guidance. In other cases,
available defaults for adjustment factors are limited, and these values should
therefore be obtained by using local data.

Chapters 10 and 11 provide additional information allowing capacity
values to be adjusted to reflect the impact of long- and short-term
construction and maintenance activities, adverse weather conditions,
accidents or incidents, and the use of active traffic and demand management.

The base capacity values represent national norms. Capacity varies
stochastically, and any given location could have a larger or smaller value.
Furthermore, capacity refers to the _average flow rate across all lanes_ . Thus,
a three-lane basic freeway segment with a 70-mi/h FFS would have an
expected base capacity of 3 × 2,400 = 7,200 pc/h. This flow would not be
uniformly distributed across all lanes. Thus, one or two lanes could have
stable base flows in excess of 2,400 pc/h/ln. Similarly, a two-lane (in one
direction) multilane highway segment with a 60-mi/h FFS would have an
expected capacity of 2 × 2,200 = 4,400 pc/h. This flow would not be
uniformly distributed. Thus, one lane could have stable flows in excess of
2,200 pc/h/ln.


Basic freeway and multilane highway segments reach their capacity at a
density of approximately 45 pc/mi/ln, although this value varies somewhat
from location to location. At this density, vehicles are spaced too closely to
dampen the impact of any perturbation in flow, such as a lane change or a
vehicle entering the roadway, without causing a disruption in flow that
propagates upstream.

In a freeway facility context (Chapter 10), a basic freeway segment
typically does not break down unless a work zone, incident, or geometric
constraint results in a reduction of the segment’s capacity relative to adjacent
segments. More commonly, the throughput of the basic freeway segment is
dictated by upstream or downstream merge, diverge, or weaving segments
that tend to govern the operations (and capacity) of the facility.


**SPEED–FLOW RELATIONSHIP**

Characteristics such as lane width, lateral clearance, median type, and
(in the case of multilane highways) access point density will affect the FFS
of the facility. Changes in the FFS further translate into different speed–flow
curves describing operations under base conditions at higher volume levels.

Under base conditions, speed–flow curves for uninterrupted flow on
basic freeway and multilane highway segments follow a common form:

   - _Constant speed range._ There is a range of flow rates (in passenger
cars per hour per lane) over which speed is constant. The range
extends from a flow rate of zero to a breakpoint value _BP_ . Over this
range, the speed is equal to the FFS.

   - _Decreasing speed range._ From _BP_ to the capacity _c_, speed decreases
from the FFS in a generally parabolic relationship.

   - _Capacity._ In all cases, capacity occurs when the traffic stream density
_D_ is 45 pc/mi/ln, indicated by the dashed line in Exhibit 12-5.

The general form of this relationship is illustrated in Exhibit 12-5, where
the _x_ -axis represents the adjusted 15-min demand flow rate _vp_ (pc/h/ln) and
the _y_ -axis represents the space mean speed _S_ of the traffic stream (mi/h). The
equation for the base speed–flow curve for every basic freeway and
multilane highway segment follows this form. In all cases, the value of


capacity is directly related to the FFS. For basic freeway segments, the value
of _BP_ is also directly related to the FFS. For multilane highway segments, the
breakpoint value is a constant value, occurring at 1,400 pc/h/ln.


**Exhibit 12-5: General Form for Speed–Flow Curves on Basic Freeway and Multilane**
**Highway Segments**


The general analytic form of the speed–flow relationship is given by
Equation 12-1, while the equations for determining the model parameters,
including the breakpoint and the capacity—both of which are based on FFS
—are given in Exhibit 12-6. The capacity adjustment (CAF) and speed
adjustment factors (SAF) shown in Exhibit 12-6 are calibration parameters
used to adjust for local conditions or to account for nonrecurring sources of
congestion, and they are discussed in the core methodology section of this
chapter. The CAF and SAF adjustments are only provided for basic freeway
segments, since no empirical research exists for equivalent capacity-reducing
effects on multilane highways.


**Equation 12-1:**


where _S_ is the mean speed of the traffic stream under base conditions (mi/h)
and other variables are as given in Exhibit 12-6.

The development and calibration of speed–flow curves for basic freeway
and multilane highway segments and the development of a common form for
representing these curves are described elsewhere ( _4_ - _7_ ). Basic speed–flow
curves have been developed for FFS values between 55 and 75 mi/h for
freeways and for FFS values between 45 and 70 mi/h for multilane highways
(however, the 65- and 70-mi/h curves should be used with caution since data
for those conditions are limited).


**Exhibit 12-6: Parameters for Speed–Flow Curves for Basic Freeway and Multilane**
**Highway Segments**


























|Param-<br>eter Definition and Units|Multilane Highway<br>Basic Freeway Segments Segments|
|---|---|
|_FFS_<br>Base segment free-flow<br>speed (mi/h)|Measured<br>OR predicted with Equation<br>12-2<br>Measured<br>OR predicted with<br>Equation 12-3|
|_FFSadj_<br>Adjusted free-flow speed<br>(mi/h)|_FFSadj_ =_ FFS_ ×_ SAF_<br>No adjustments|
|_SAF_<br>Speed adjustment factor<br>(decimal)|Locally calibrated<br>OR estimated with Chapter<br>11;<br>_SAF_ = 1.00 for base<br>conditions<br>1.00|
|_c_<br>Base segment capacity<br>(pc/h/ln)|_c_ = 2,200 + 10(_FFS_ – 50)<br>_c_ = 2,400<br>55 =_ FFS_ = 75<br>_c_ = 1,900 + 20(_FFS_ –<br>45)<br>_c_ = 2,300<br>45 =_ FFS_ = 70|
|_cadj_<br>Adjusted segment capacity<br>(pc/h/ln)|_cadj_ =_ c_ ×_ CAF_<br>No adjustments|
|_CAF_<br>Capacity adjustment factor<br>(decimal)|Locally calibrated<br>OR estimated with Chapter<br>11;<br>_CAF_ = 1.00 for base<br>conditions<br>1.00|
|_Dc_<br>Density at capacity<br>(pc/mi/ln)|45<br>45|
|||


|BP Breakpoint<br>(pc/h/ln)|BP = [1,000 + 40 × (75 – 1,400<br>adj<br>FFS )] × CAF 2<br>adj|
|---|---|
|_a_<br>Exponent calibration<br>parameter (decimal)|2.00<br>1.31|


The largest difference in the speed–flow curves for basic freeway and
multilane highway segments is in the breakpoint. For freeways, the
breakpoint varies with FFS—specifically, the breakpoint _increases_ as the
FFS _decreases_ . This suggests that at lower values of FFS, drivers will
maintain the FFS through higher flow levels. For multilane highways, the
breakpoint is a constant. Exhibit 12-7 and Exhibit 12-8 show the base speed–
flow curves for basic freeway and multilane highway segments, respectively,
for 5-mi/h increments of FFS.


**Exhibit 12-7: Speed–Flow Curves for Basic Freeway Segments**


**Exhibit 12-8: Speed–Flow Curves for Multilane Highway Segments**


Note: Dashed curves are extrapolated and not based on field data.


**BASIC MANAGED LANE SEGMENT CONCEPTS**


**Types of Managed Lane Segments**

Managed lane segments may include HOV lanes, HOT lanes, or express
toll lanes. The vehicle composition, driver type, FFS, capacity, and driver
behavior characteristics of managed lane traffic streams are different from
those of general purpose lanes. In addition, interaction occurs between the
two traffic streams, especially when there is no physical barrier between the
managed and the general purpose lanes ( _1_ - _3_ ).

Five types of basic managed lane segments are identified, on the basis of
the number of managed lanes and the type of separation from the general
purpose lanes. The speed–flow characteristics of each basic managed lane
segment type are different. The five segment types are illustrated in Exhibit
12-9 and consist of the following:

1. _Continuous access:_ Skip-stripe or solid single line–separated, single
lane;


2. _Buffer 1:_ Buffer-separated, single lane;

3. _Buffer 2:_ Buffer-separated, multiple lanes;

4. _Barrier 1:_ Barrier-separated, single lane; and

5. _Barrier 2:_ Barrier-separated, multiple lanes.


**Basic Managed Lane Segment Capacity**

The capacity of managed lanes can be difficult to ascertain because they
are often designed to operate at high levels of service and below capacity.
While managed lanes do fail, empirical data on their true capacity values are
limited. HOT lane users are provided with an incentive to pay for the use of
the lane in return for achieving reliable travel times. Research ( _1_ - _3_ ) has
documented the maximum observed 15-min hourly flow rates (without any
breakdowns observed) on basic managed lane segments, and these values are
documented in this chapter as the “capacity.” Actual managed lane segment
capacity, therefore, may be underestimated in some cases. Users of the HCM
are encouraged to calibrate parameters to reflect local conditions. In this
chapter’s methodologies, the speed–flow curves for both managed and
general purpose lanes can be modified to account for local measurements of
capacity, FFS, or both.

The capacity of a basic managed lane segment depends on the number of
lanes on the segment. A single-lane managed lane segment does not offer the
opportunity to pass slower vehicles, which greatly reduces its capacity and
affects its speed–flow relationship. Capacity is also highly dependent on the
type of separation between the managed and general purpose lanes, with
barrier-separated managed lanes less susceptible to operational conditions in
the general purpose lanes than other types of managed lanes (continuous
access, marking-only, and buffer-separated). This effect is discussed in more
detail below.


**Exhibit 12-9: Basic Managed Lane Segment Types**


Continuous Access


Buffer 1


Buffer 2


Barrier 1



Source: ©2014 Google.
Note: I-5, Seattle, Washington.


Source: ©2014 Google.
Note: I-394, Minneapolis, Minnesota.


Source: ©2014 Google.
Note: I-110, Los Angeles, California.


Barrier 2



Source: ©2014 Google.
Note: I-5, Orange County, California.


Source: ©2014 Google.
Note: I-5, Seattle, Washington.



Exhibit 12-10 shows how the speed–flow relationship at high flows
diverges for a continuous access basic managed lane segment once the
neighboring general purpose lanes approach capacity. Divergence typically
occurs when the general purpose lane density exceeds 35 pc/mi/ln, which is
the threshold for entering LOS E. This interaction starts even at low flow
rates on the managed lane at about 500 pc/h/ln. Managed lanes with barrier
separation, on the other hand, operate virtually the same as general purpose
lanes and do not appear to be sensitive to high densities in the general
purpose lanes.


**Exhibit 12-10: Continuous Access Managed Lane Speed–Flow Data With and Without**
**the General Purpose Lane Approaching Capacity**


Note: GP = general purpose lane.


Exhibit 12-11 provides estimated capacities for basic managed lane
segments as a function of the FFS and separation from the general purpose
lanes. As mentioned above, these values represent the maximum observed
flow rates from a national study of managed lane segments ( _1_ - _3_ ) but are not
necessarily associated with a density of 45 pc/h/ln.


**Exhibit 12-11: Estimated Lane Capacities for Basic Managed Lane Segments**







|FFS<br>(mi/h)|Estimated Lane Capacities (pc/h/ln) by Basic Managed Lane Segment Type<br>Continuous Access Buffer 1 Buffer 2 Barrier 1 Barrier 2|
|---|---|
|75<br>70<br>65<br>60<br>55|1,800<br>1,700<br>1,850<br>1,750<br>2,100<br>1,750<br>1,650<br>1,800<br>1,700<br>2,050<br>1,700<br>1,600<br>1,750<br>1,650<br>2,000<br>1,650<br>1,550<br>1,700<br>1,600<br>1,950<br>1,600<br>1,500<br>1,650<br>1,550<br>1,900|


An example illustration of the resulting speed–flow curves for a managed
lane segment with continuous access is shown in Exhibit 12-12. An
illustration and comparison of the speed–flow relationships for different


types of managed lanes are shown in Exhibit 12-13. The parameters used to
obtain these curves are presented later in Exhibit 12-30.

In both exhibits, the _frictional effect_ refers to a managed lane that is
affected by elevated density in the general purpose lanes (i.e., densities
greater than 35 pc/mi/ln). This frictional effect only applies to some of the
managed lane types and specifically does not occur for barrier-separated
managed lanes or two-lane managed lanes with buffer separation.


**Exhibit 12-12: Example Speed–Flow Relationships for a Continuous Access Managed**
**Lane Segment**


**Exhibit 12-13: Speed–Flow Curve Comparison for Managed Lane Segment Types with**
**60-mi/h FFS**


**HEAVY VEHICLE CONCEPTS**

The traffic performance of heavy vehicles is significantly different from
that of automobiles. The differences relate to vehicle acceleration and
deceleration characteristics, as reflected in their weight-to-power ratios and
lengths. Two categories of heavy vehicles are defined: single-unit trucks
(SUTs) and tractor-trailers (TTs). Buses and recreational vehicles are
treated as SUTs in the HCM. Chapter 3, Modal Characteristics, provides a
more detailed discussion of the types of heavy vehicles and compares the
HCM and Federal Highway Administration (FHWA) vehicle classification
schemes. FHWA Classifications 4 and 5 are treated as SUTs by the HCM,
while FHWA Classifications 6 and higher are considered as TTs.

Two distinct methodologies are offered to assess the effect of heavy
vehicles on capacity and LOS on freeways in the HCM:

1. Traditional passenger car equivalency (PCE) factors that allow the
analyst to convert a mixed stream of cars and trucks to a single


uniform PCE stream for purpose of analysis; and

2. A mixed-flow model that directly assesses the capacity, speed, and
density of traffic streams that include a significant percentage of
heavy vehicles operating on a single or composite grade.

This chapter’s core methodology uses the PCE approach, while the
mixed-flow model is presented in Volume 4 as an extension of the
methodology. The mixed-flow model for single grades is found in Chapter
26, Freeway and Highway Segments: Supplemental, while the model for
composite grades is found in Chapter 25, Freeway Facilities: Supplemental.
The mixed-flow model form is fully consistent with Equation 12-1 and uses
supporting equations to estimate a SAF, CAF, breakpoint, density at capacity,
speed at capacity, and exponent calibration parameter. When the mixed-flow
models are used, no PCEs are needed, since the passenger car, SUT, and TT
volumes are used directly in the estimation of mixed-flow speed and density.

In fact, the mixed-flow method was used to generate the PCE tables as
well as an equation for estimating the PCE value for any traffic mix of SUTs
and TTs, as shown in Section 3. These PCE tables, and the associated
equations in Volume 4, can be used to assess the LOS for a given mixed-flow
segment without the direct use of the mixed-flow model. The PCE values are
predicated on equivalency between the mixed-flow rate at capacity (in
vehicles per hour per lane) and the flow rate of the equivalent automobileonly traffic stream (in passenger cars per hour per lane). The PCE tables
assume the following splits between SUTs and TTs: 30% SUTs and 70%
TTs, 50% SUTs and 50% TTs, and 70% SUTs and 30% TTs. The PCE
equation on which the tables are based allows other truck mixes to be
assessed.

If the PCE tables are used by themselves, the resulting speeds and
densities for the equivalent automobile-only traffic stream may differ from
those characterizing the mixed-flow condition. For most freeway analyses,
PCE tables are sufficient and provide a reasonable approximation of the
truck effects. However, if truck percentages are high or grades are
significant, the mixed-flow model is expected to give a more accurate result.
If estimates of the actual mixed-flow speeds and densities are desired, the
mixed-flow model in Volume 4 should be used. If the basic freeway segment


is analyzed as part of a freeway facility with the methodology in Chapter 10,
a PCE approximation is typically appropriate and recommended.


**LEVEL OF SERVICE**

LOS on basic freeway and multilane highway segments is defined by
density. Although speed is a major concern of drivers related to service
quality, describing LOS on the basis of speed would be difficult, since it
remains constant up to high flow rates [i.e., 1,000 to 1,800 pc/h/ln for basic
freeway segments (depending on the FFS) and 1,400 pc/h/ln for multilane
highway segments]. Density describes a motorist’s proximity to other
vehicles and is related to a motorist’s freedom to maneuver within the traffic
stream. Unlike speed, density is sensitive to flow rates throughout the range
of flows. Exhibit 12-14 illustrates the six levels of service defined for basic
freeway segments.


**Exhibit 12-14: LOS Examples for Basic Freeway Segments**


LOS A


LOS B


LOS C


LOS D


LOS E
