provided.

No adjustment of the speed–flow equation using these CAFs is possible
for multilane highway segments, since no empirical research exists for
applying these effects to multilane highways.


**Step 4: Adjust Demand Volume**

Since the speed–flow curves and parameters of Exhibit 12-6 are based
on flow rates in equivalent passenger cars per hour on the basic freeway
segment, demand volumes expressed as vehicles per hour under prevailing
conditions must be converted to this basis by using Equation 12-9:


**Equation 12-9:**


where

_vp_ = demand flow rate under equivalent base conditions (pc/h/ln),

_V_ = demand volume under prevailing conditions (veh/h),


_PHF_ = peak hour factor (decimal),

_N_ = number of lanes in analysis direction (ln), and

_fHV_ = adjustment factor for presence of heavy vehicles (decimal).


_Peak Hour Factor_

The PHF represents the variation in traffic flow within an hour.
Observations of traffic flow consistently indicate that the flow rates found in
the peak 15 min within an hour are not sustained throughout the entire hour.
The application of the PHF in Equation 12-9 accounts for this phenomenon.

On freeways, typical PHFs range from 0.85 to 0.98 ( _18_ ). On multilane
highways, typical PHFs range from 0.75 to 0.95. Lower values within that
range are typical of lower-volume conditions. Higher values within that
range are typical of urban and suburban peak-hour conditions. Field data
should be used if possible to develop PHFs that represent local conditions.


_Adjustment for Heavy Vehicles_

All heavy vehicles are classified as SUTs or TTs. Recreational vehicles
and buses are treated as SUTs. The heavy vehicle adjustment factor _fHV_ is
computed from the combination of the two heavy vehicle classes, which are
added to get an overall truck percentage _PT_ .


**Equation 12-10:**


where

_fHV_ = heavy vehicle adjustment factor (decimal),

_PT_ = proportion of SUTs and TTs in traffic stream (decimal), and

_ET_ = passenger car equivalent of one heavy vehicle in the traffic
stream (PCEs).


The adjustment factor is found in a two-step process. First, the PCE for
each truck is found for the prevailing conditions under study. These
equivalency values represent the number of passenger cars that would use the
same amount of freeway capacity as one truck under the prevailing
conditions. Second, Equation 12-10 is used to convert the PCE values to the
adjustment factor.

The effect of heavy vehicles on traffic flow depends on the terrain and
grade conditions on the segment as well as traffic composition. PCEs can be
selected for one of two conditions:

   - Extended freeway and multilane highway segments in general terrain,
or

   - Specific upgrades or downgrades.

Each of these conditions is more precisely defined and discussed below.
However, research has shown that PCEs should be used mostly for
addressing capacity and LOS issues. They provide reasonable results for
speeds and densities when the grade is slight or the truck percentage is low.
For combinations that include steep grades, high truck percentages, or both,
the mixed-flow model described in Chapter 25 (for composite grades) and
Chapter 26 (for single grades) is recommended for computing mixed-flow
speeds and densities and automobile and truck speeds in the mixed traffic
stream.


_Equivalents for General Terrain Segments_

General terrain refers to extended lengths of freeway and multilane
highways containing a number of upgrades and downgrades where no one
grade is long enough or steep enough to have a significant impact on the
operation of the overall segment. General terrain can be either level or
rolling. To determine which of these terrain types applies, each upgrade and
downgrade should be considered to be a single grade, even if the grade is not
uniform. The total length of the upgrade or downgrade is used with the
steepest grade it contains. The categorization of a segment as having either
level or rolling terrain is as follows:

   - _Level terrain_ : Any combination of grades and horizontal or vertical
alignment that permits heavy vehicles to maintain the same speed as


passenger cars. This type of terrain typically contains short grades of
no more than 2%.

   - _Rolling terrain_ : Any combination of grades and horizontal or vertical
alignment that causes heavy vehicles to reduce their speed below
those of passenger cars but that does not cause heavy vehicles to
operate at crawl speeds for any significant length.

No PCE is provided for mountainous terrain, which is any combination
of grades and horizontal and vertical alignment that causes heavy vehicles to
operate at crawl speed for significant distances or at frequent intervals. In
this case, the mixed-flow model presented in Chapters 25 and 26 must be
used to estimate speeds and densities. Exhibit 12-25 gives PCEs for the
default mix of trucks under level and rolling terrain conditions.


**Exhibit 12-25: PCEs for General Terrain Segments**







|Passenger Car Equivalent|Terrain Type<br>Level Rolling|
|---|---|
|_ET_|2.0<br>3.0|


_Equivalents for Specific Upgrades_

Freeway and multilane highway segments longer than 0.5 mi with grades
between 2% and 3% or longer than 0.25 mi with grades of 3% or greater
should be considered as separate segments. Research ( _19_ ) has revealed that
the SUT population on freeways has a median weight-to-horsepower ratio of
about 100 lb/hp while the TT population has a median weight-to-horsepower
ratio of 150 lb/hp. These values can vary from one setting to another.

Exhibit 12-26 gives specific-segment PCE values for a 30%/70%
SUT/TT mix, Exhibit 12-27 gives PCE values for a 50%/50% mix, and
Exhibit 12-28 gives PCE values for a 70%/30% mix. The 30% SUT
condition occurs more frequently on rural facilities; the 50% condition
occurs more frequently on urban facilities. Exhibit 12-28 is recommended for
conditions where the majority of the trucks in the traffic stream are SUTs.
Note that for the exhibits, segment lengths for grades above 3.5% are limited
to 1 mi, because steeper grades are rarely longer than this in practice.


**Exhibit 12-26: PCEs for a Mix of 30% SUTs and 70% TTs**


|% Grade Length (mi)|Percentage of Trucks (%)|
|---|---|
|**% Grade**<br>**Length (mi)**|**2%**<br>**4%**<br>**5%**<br>**6%**<br>**8%**<br>**10%**<br>**15%**<br>**20%**<br>**>25%**|
|-2<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97|
|0<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97|
|2<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>3.76<br>2.96<br>2.78<br>2.65<br>2.48<br>2.38<br>2.22<br>2.14<br>2.09<br>4.47<br>3.33<br>3.08<br>2.91<br>2.68<br>2.54<br>2.34<br>2.23<br>2.17<br>4.80<br>3.50<br>3.22<br>3.03<br>2.77<br>2.61<br>2.39<br>2.28<br>2.21<br>5.00<br>3.60<br>3.30<br>3.09<br>2.83<br>2.66<br>2.42<br>2.30<br>2.23<br>5.04<br>3.62<br>3.32<br>3.11<br>2.84<br>2.67<br>2.43<br>2.31<br>2.23|
|2.5<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>4.11<br>3.14<br>2.93<br>2.78<br>2.58<br>2.46<br>2.28<br>2.19<br>2.13<br>5.04<br>3.62<br>3.32<br>3.11<br>2.84<br>2.67<br>2.43<br>2.31<br>2.23<br>5.48<br>3.85<br>3.51<br>3.27<br>2.96<br>2.77<br>2.50<br>2.36<br>2.28<br>5.73<br>3.98<br>3.61<br>3.36<br>3.03<br>2.83<br>2.54<br>2.40<br>2.31<br>5.80<br>4.02<br>3.64<br>3.38<br>3.05<br>2.84<br>2.55<br>2.41<br>2.32|
|3.5<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>4.88<br>3.54<br>3.25<br>3.05<br>2.80<br>2.63<br>2.41<br>2.29<br>2.22<br>6.34<br>4.30<br>3.87<br>3.58<br>3.20<br>2.97<br>2.64<br>2.48<br>2.38<br>7.03<br>4.66<br>4.16<br>3.83<br>3.39<br>3.12<br>2.76<br>2.57<br>2.46<br>7.44<br>4.87<br>4.33<br>3.97<br>3.50<br>3.22<br>2.82<br>2.62<br>2.50<br>7.53<br>4.92<br>4.38<br>4.01<br>3.53<br>3.24<br>2.84<br>2.63<br>2.51|
|4.5<br>0.125<br>0.375<br>0.625<br>0.875<br>1|2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>5.80<br>4.02<br>3.64<br>3.38<br>3.05<br>2.84<br>2.55<br>2.41<br>2.32<br>7.90<br>5.11<br>4.53<br>4.14<br>3.63<br>3.32<br>2.90<br>2.68<br>2.55<br>8.91<br>5.64<br>4.96<br>4.50<br>3.92<br>3.56<br>3.07<br>2.82<br>2.67<br>9.19<br>5.78<br>5.08<br>4.60<br>3.99<br>3.62<br>3.11<br>2.85<br>2.70|
|5.5<br>0.125<br>0.375<br>0.625<br>0.875<br>1|2.62<br>2.37<br>2.30<br>2.24<br>2.17<br>2.12<br>2.04<br>1.99<br>1.97<br>6.87<br>4.58<br>4.10<br>3.77<br>3.35<br>3.09<br>2.73<br>2.55<br>2.44<br>9.78<br>6.09<br>5.33<br>4.82<br>4.16<br>3.76<br>3.21<br>2.93<br>2.77<br>11.20<br>6.83<br>5.94<br>5.33<br>4.56<br>4.09<br>3.45<br>3.12<br>2.93<br>11.60<br>7.04<br>6.11<br>5.47<br>4.67<br>4.18<br>3.51<br>3.17<br>2.97|
|||


Note: Interpolation in the exhibit is permitted.


**Exhibit 12-27: PCEs for a Mix of 50% SUTs and 50% TTs**








|% Grade Length (mi)|Percentage of Trucks (%)<br>2% 4% 5% 6% 8% 10% 15% 20% >25%|
|---|---|
|-2<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93|
|0<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93|
|2<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>3.76<br>2.95<br>2.77<br>2.64<br>2.47<br>2.36<br>2.20<br>2.11<br>2.06<br>4.32<br>3.24<br>3.01<br>2.84<br>2.63<br>2.49<br>2.29<br>2.19<br>2.12<br>4.57<br>3.37<br>3.11<br>2.93<br>2.70<br>2.55<br>2.33<br>2.22<br>2.15<br>4.71<br>3.45<br>3.17<br>2.99<br>2.74<br>2.58<br>2.36<br>2.24<br>2.17<br>4.74<br>3.47<br>3.19<br>3.00<br>2.75<br>2.59<br>2.36<br>2.24<br>2.17|
|2.5<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>4.10<br>3.13<br>2.92<br>2.77<br>2.57<br>2.44<br>2.26<br>2.16<br>2.10<br>4.84<br>3.52<br>3.23<br>3.03<br>2.77<br>2.61<br>2.38<br>2.26<br>2.18<br>5.17<br>3.69<br>3.37<br>3.15<br>2.87<br>2.69<br>2.43<br>2.30<br>2.22<br>5.36<br>3.79<br>3.45<br>3.22<br>2.92<br>2.73<br>2.47<br>2.33<br>2.24<br>5.40<br>3.81<br>3.47<br>3.24<br>2.93<br>2.74<br>2.47<br>2.33<br>2.25|
|3.5<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>4.89<br>3.54<br>3.25<br>3.05<br>2.79<br>2.62<br>2.39<br>2.26<br>2.19<br>6.05<br>4.15<br>3.75<br>3.47<br>3.11<br>2.89<br>2.58<br>2.42<br>2.32<br>6.58<br>4.43<br>3.97<br>3.66<br>3.26<br>3.01<br>2.67<br>2.49<br>2.39<br>6.88<br>4.58<br>4.10<br>3.77<br>3.35<br>3.09<br>2.72<br>2.53<br>2.42<br>6.95<br>4.62<br>4.13<br>3.80<br>3.37<br>3.10<br>2.73<br>2.54<br>2.43|
|4.5<br>0.125|2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93|


|0.375<br>0.625<br>0.875<br>1|5.83 4.03 3.65 3.39 3.05 2.84 2.55 2.39 2.30<br>7.53 4.92 4.38 4.01 3.53 3.24 2.83 2.62 2.50<br>8.32 5.34 4.72 4.29 3.75 3.42 2.97 2.73 2.59<br>8.53 5.45 4.81 4.37 3.81 3.47 3.00 2.76 2.62|
|---|---|
|5.5<br>0.125<br>0.375<br>0.625<br>0.875<br>1|2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>6.97<br>4.63<br>4.14<br>3.81<br>3.38<br>3.11<br>2.74<br>2.55<br>2.43<br>9.37<br>5.89<br>5.16<br>4.68<br>4.05<br>3.67<br>3.14<br>2.88<br>2.72<br>10.49<br>6.48<br>5.65<br>5.09<br>4.37<br>3.93<br>3.34<br>3.03<br>2.85<br>10.80<br>6.64<br>5.78<br>5.20<br>4.46<br>4.01<br>3.39<br>3.08<br>2.89|
|6<br>0.125<br>0.375<br>0.625<br>0.875<br>1|2.67<br>2.38<br>2.31<br>2.25<br>2.16<br>2.11<br>2.02<br>1.97<br>1.93<br>7.64<br>4.98<br>4.43<br>4.05<br>3.56<br>3.26<br>2.85<br>2.64<br>2.51<br>10.45<br>6.45<br>5.63<br>5.07<br>4.36<br>3.92<br>3.33<br>3.03<br>2.85<br>11.78<br>7.16<br>6.20<br>5.56<br>4.74<br>4.24<br>3.56<br>3.22<br>3.01<br>12.15<br>7.35<br>6.36<br>5.69<br>4.85<br>4.33<br>3.62<br>3.27<br>3.05|



Note: Interpolation in the exhibit is permitted.


**Exhibit 12-28: PCEs for a Mix of 70% SUTs and 30% TTs**












|% Grade Length (mi)|Percentage of Trucks (%)<br>2% 4% 5% 6% 8% 10% 15% 20% >25%<br>2.39 2.18 2.12 2.07 2.01 1.96 1.89 1.85 1.83<br>2.39 2.18 2.12 2.07 2.01 1.96 1.89 1.85 1.83<br>2.39 2.18 2.12 2.07 2.01 1.96 1.89 1.85 1.83<br>2.39 2.18 2.12 2.07 2.01 1.96 1.89 1.85 1.83<br>2.39 2.18 2.12 2.07 2.01 1.96 1.89 1.85 1.83<br>2.39 2.18 2.12 2.07 2.01 1.96 1.89 1.85 1.83|
|---|---|
|-2<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|-2<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|
|0<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.39<br>2.18<br>2.12<br>2.07<br>2.01<br>1.96<br>1.89<br>1.85<br>1.83<br>2.39<br>2.18<br>2.12<br>2.07<br>2.01<br>1.96<br>1.89<br>1.85<br>1.83<br>2.39<br>2.18<br>2.12<br>2.07<br>2.01<br>1.96<br>1.89<br>1.85<br>1.83<br>2.39<br>2.18<br>2.12<br>2.07<br>2.01<br>1.96<br>1.89<br>1.85<br>1.83<br>2.39<br>2.18<br>2.12<br>2.07<br>2.01<br>1.96<br>1.89<br>1.85<br>1.83<br>2.39<br>2.18<br>2.12<br>2.07<br>2.01<br>1.96<br>1.89<br>1.85<br>1.83|
|2<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.67<br>2.32<br>2.23<br>2.17<br>2.08<br>2.03<br>1.94<br>1.89<br>1.86<br>3.63<br>2.82<br>2.64<br>2.52<br>2.35<br>2.25<br>2.10<br>2.02<br>1.97<br>4.12<br>3.08<br>2.85<br>2.69<br>2.49<br>2.36<br>2.18<br>2.08<br>2.02<br>4.37<br>3.21<br>2.96<br>2.78<br>2.56<br>2.42<br>2.22<br>2.11<br>2.05<br>4.53<br>3.29<br>3.02<br>2.84<br>2.60<br>2.45<br>2.24<br>2.13<br>2.07<br>4.58<br>3.31<br>3.04<br>2.86<br>2.61<br>2.46<br>2.25<br>2.14<br>2.07|
|2.5<br>0.125<br>0.375<br>0.625<br>0.875|2.75<br>2.36<br>2.27<br>2.20<br>2.11<br>2.04<br>1.95<br>1.90<br>1.87<br>4.01<br>3.02<br>2.80<br>2.65<br>2.46<br>2.33<br>2.16<br>2.06<br>2.01<br>4.66<br>3.35<br>3.08<br>2.88<br>2.64<br>2.48<br>2.26<br>2.15<br>2.08<br>4.99<br>3.52<br>3.21<br>3.00<br>2.73<br>2.56<br>2.32<br>2.19<br>2.12|


|1.25<br>1.5|5.20 3.64 3.30 3.08 2.79 2.60 2.35 2.22 2.14<br>5.26 3.67 3.33 3.10 2.80 2.62 2.36 2.23 2.15|
|---|---|
|3.5<br>0.125<br>0.375<br>0.625<br>0.875<br>1.25<br>1.5|2.93<br>2.45<br>2.34<br>2.26<br>2.16<br>2.09<br>1.98<br>1.92<br>1.89<br>4.86<br>3.46<br>3.16<br>2.96<br>2.69<br>2.53<br>2.30<br>2.18<br>2.10<br>5.88<br>3.99<br>3.59<br>3.32<br>2.98<br>2.76<br>2.46<br>2.31<br>2.22<br>6.40<br>4.26<br>3.81<br>3.51<br>3.12<br>2.88<br>2.55<br>2.38<br>2.28<br>6.74<br>4.43<br>3.96<br>3.63<br>3.21<br>2.96<br>2.60<br>2.42<br>2.32<br>6.83<br>4.48<br>3.99<br>3.66<br>3.24<br>2.98<br>2.62<br>2.44<br>2.33|
|4.5<br>0.125<br>0.375<br>0.625<br>0.875<br>1|3.13<br>2.56<br>2.43<br>2.34<br>2.21<br>2.13<br>2.01<br>1.95<br>1.91<br>5.88<br>3.99<br>3.59<br>3.32<br>2.98<br>2.76<br>2.46<br>2.31<br>2.22<br>7.35<br>4.75<br>4.22<br>3.85<br>3.39<br>3.10<br>2.71<br>2.51<br>2.39<br>8.11<br>5.15<br>4.54<br>4.13<br>3.60<br>3.27<br>2.83<br>2.61<br>2.47<br>8.33<br>5.27<br>4.63<br>4.21<br>3.66<br>3.33<br>2.87<br>2.64<br>2.50|
|5.5<br>0.125<br>0.375<br>0.625<br>0.875<br>1|3.37<br>2.69<br>2.53<br>2.42<br>2.28<br>2.19<br>2.05<br>1.98<br>1.94<br>7.09<br>4.62<br>4.11<br>3.76<br>3.31<br>3.04<br>2.66<br>2.47<br>2.36<br>9.13<br>5.68<br>4.97<br>4.49<br>3.88<br>3.51<br>3.00<br>2.74<br>2.59<br>10.21<br>6.24<br>5.43<br>4.88<br>4.18<br>3.76<br>3.18<br>2.89<br>2.71<br>10.52<br>6.41<br>5.57<br>5.00<br>4.27<br>3.83<br>3.24<br>2.93<br>2.75|
|6<br>0.125<br>0.375<br>0.625<br>0.875<br>1|3.51<br>2.76<br>2.59<br>2.47<br>2.32<br>2.22<br>2.08<br>2.00<br>1.95<br>7.78<br>4.98<br>4.40<br>4.01<br>3.51<br>3.20<br>2.78<br>2.56<br>2.44<br>10.17<br>6.23<br>5.42<br>4.87<br>4.17<br>3.75<br>3.18<br>2.88<br>2.71<br>11.43<br>6.88<br>5.95<br>5.32<br>4.53<br>4.04<br>3.39<br>3.06<br>2.86<br>11.81<br>7.08<br>6.11<br>5.46<br>4.64<br>4.13<br>3.45<br>3.11<br>2.90|



Note: Interpolation in the exhibit is permitted.


The PCE values shown in this chapter have been estimated from
simulation. They are also based on generalized analytical equations for the
propulsion and resistance characteristics of SUTs and TTs ( _19_ ). Different
models based on more detailed vehicle dynamics simulators (e.g., _20_, _21_ )
can produce different results. The PCEs establish an equivalency between
the mixed-traffic capacity and the automobile-only capacity. The speeds
associated with these PCE values are space mean speeds, and the densities
are defined over the length of the segment. As noted previously, in evaluating
composite grades, steep single grades, very high truck percentages, or a
combination, the appropriate mixed-flow model from Chapter 25 (composite
grades) or Chapter 26 (single grades) is recommended in lieu of applying
PCEs.


_Check for LOS F_


At this point, the demand volume has been converted to a demand flow
rate in passenger cars per hour per lane under equivalent base conditions.
This demand rate must be compared with the base capacity of the basic
freeway or multilane highway segment (see Exhibit 12-4).

If demand exceeds capacity, the LOS is F and a breakdown has been
identified. To analyze the impacts of such a breakdown, the Chapter 10
methodology must be used. No further analysis using the present chapter’s
methodology is possible. If demand is less than or equal to capacity, the
analysis continues to Step 5.


**Step 5: Estimate Speed and Density**

At this point in the methodology, the following have been determined: ( _a_ )
the FFS and appropriate FFS curve for use in the analysis and ( _b_ ) the demand
flow rate expressed in passenger cars per hour per lane under equivalent
base conditions. With this information, the speed and density of the traffic
stream may be estimated.

With the equations specified in Exhibit 12-6, the expected mean speed of
the traffic stream can be computed. A graphical solution with Exhibit 12-7
can also be performed.

After the speed is estimated, Equation 12-11 is used to estimate the
density of the traffic stream:


**Equation 12-11:**


where

_D_ = density (pc/mi/ln),

_vp_ = demand flow rate (pc/h/ln), and

_S_ = mean speed of traffic stream under base conditions (mi/h).


As has been noted, Equation 12-11 is only used when _vp/c_ is less than or
equal to 1.00. All cases in which this ratio is greater than 1.00 are LOS F. In
these cases, the speed _S_ will be outside the range of Exhibit 12-6 and Exhibit
12-7, and no speed can be estimated.

Where LOS F exists, the analyst should consult Chapter 10, which allows
an analysis of the time and spatial impacts of a breakdown, including its
effects on upstream and downstream segments.


**Step 6: Determine LOS**

Exhibit 12-15 is entered with the density obtained from Equation 12-11
to determine the expected prevailing LOS.


## **4. EXTENSIONS TO THE METHODOLOGY**

**BASIC MANAGED LANE SEGMENTS**

This section provides information specific to managed lanes that can be
used in conjunction with the core motorized vehicle methodology to analyze
the operation of basic managed lane segments on freeways. Section 2,
Concepts, defines the five types of basic managed lane segments and presents
basic speed–flow and capacity concepts for managed lanes.

Operating speeds and capacities of managed lanes are a function of how
the managed lanes are separated from the general purpose lanes, the number
of managed lanes, and, in the case of continuous access and Buffer 1
managed lane segments, operational conditions in the adjacent general
purpose lanes.

The general form of the speed–flow relationship for managed lanes is
illustrated in Exhibit 12-29, where the _x_ -axis represents the adjusted 15-min
demand flow rate _vp_ and the _y_ -axis gives the space mean speed _SML_ for the
traffic stream.

The exhibit distinguishes two speed–flow curves that depend on a
frictional effect between the managed lanes and adjacent general purpose
lane. Managed lanes with continuous access or Buffer 1 separation exhibit a
deteriorated performance as the general purpose lanes approach capacity
(i.e., their density exceeds 35 pc/mi/ln).


**Exhibit 12-29: General Form for Speed–Flow Curves for Basic Managed Lane**
**Segments on Freeways**


The general analytic form of the speed–flow relationship is given by
Equation 12-12, along with the equations for determining the model
parameters including the breakpoint and the capacity, both of which are
based on FFS.


**Equation 12-12:**


where

_SML_ = space mean speed of the basic managed lane segment (mi/h);

_S_ 1 = speed within the linear portion of the speed–flow curve, from
Equation 12-15 (mi/h);

_S_ 2 = speed drop within the curvilinear portion of the speed–flow


curve, from Equation 12-17 (mi/h);

_S_ 3 = additional speed drop (mi/h) within the curvilinear portion of the
speed–flow curve when the density of the adjacent general
purpose lane is more than 35 pc/mi/ln, from Equation 12-19;

_Ic_ = indicator variable, where 1 = presence of densities greater than
35 pc/mi/ln in the adjacent general purpose lane (0 or 1);

_BP_ = breakpoint in the speed–flow curve separating the linear and
curvilinear sections (pc/h/ln), from Equation 12-13; and

_vp_ = 15-min average flow rate (pc/h/ln).


The breakpoint in the speed–flow curve is defined by Equation 12-13:


**Equation 12-13:**


where

_BP_ = breakpoint in the speed–flow curve separating the linear and
curvilinear sections (pc/h/ln);

_BP_ 75 = breakpoint for a FFS of 75 mi/h, from Exhibit 12-30 (pc/h/ln);

_λBP_ = rate of increase in breakpoint per unit decrease in FFS, from
Exhibit 12-30 (pc/h/ln);

_FFSadj_ = adjusted free-flow speed (mi/h); and

_CAF_ = capacity adjustment factor (unitless).


Similar to general purpose lanes, capacity and FFS can be adjusted to
account for the impacts of weather, incidents, and work zones and for overall
calibration purposes. Research specific to managed lanes on the magnitude
of these effects is limited, but the same adjustments provided for basic
segments can be considered. Default CAF and SAF values for basic
segments are provided in Chapter 11. The default values do not explicitly list
single-lane facilities, but in the absence of field data, defaults given for two

lane facilities may be used (e.g., for a single-lane managed lane shoulder
closure incident).

A basic managed lane segment’s capacity is estimated by Equation 1214:


**Equation 12-14:**


where

_cadj_ = adjusted basic managed lane segment capacity (pc/h/ln);

_CAF_ = capacity adjustment factor (unitless);

_c_ 75 = managed lane capacity for a FFS of 75 mi/h, from Exhibit 1230 (pc/h/ln);

_λc_ = rate of change in capacity per unit change in FFS, from
Exhibit 12-30 (pc/h/ln); and

_FFSadj_ = adjusted free-flow speed (mi/h).


The linear portion of the speed–flow curve is computed from Equation
12-15:


**Equation 12-15:**


where _A_ 1 is the speed reduction per unit of flow rate in the linear section of
the speed–flow curve (mi/h), from Exhibit 12-30, and all other variables are
as defined previously.

The curvilinear portion of the speed–flow curve for basic managed lane
segments is characterized by using a calibration factor _A_ 2 that is computed
with Equation 12-16:


**Equation 12-16:**


where

_A_ 2 = speed reduction per unit of flow rate in the curvilinear section
of the speed–flow curve (mi/h);

_A_ 255 = calibration factor for a FFS of 55 mi/h, from Exhibit 12-30
(mi/h);

_λA_ 2 = rate of change in _A_ 2 per unit increase in FFS, from Exhibit 1230 (mi/h); and

_FFSadj_ = adjusted free-flow speed (mi/h).


The curvilinear portion of the speed–flow curve during times when the
adjacent general purpose lane density is less than or equal to 35 pc/mi/ln is
computed from Equation 12-17:


**Equation 12-17:**


where

_S_ 2 = speed drop within the curvilinear portion of the speed–flow
curve (mi/h);

_S_ 1, _BP_ = speed at the breakpoint of the speed–flow curve, calculated
from Equation 12-15 by setting _vp_ to _BP_ (mi/h);

_cadj_ = adjusted basic managed lane segment capacity (pc/h/ln);

_Kcnf_ = density at capacity, without the frictional effect of the adjacent
general purpose lane, from Exhibit 12-30 (pc/mi/ln);

_BP_ = breakpoint in the speed–flow curve separating the linear and
curvilinear sections (pc/h/ln);


⎧

⎨



_A_ 2 = speed reduction per unit of flow rate in the curvilinear section
of the speed–flow curve (mi/h); and



_vp_ = 15-min average flow rate (pc/h/ln).



Continuous access and Buffer 1 segment types operate at lower speeds
when adjacent general purpose lane density is greater than 35 pc/mi/ln. The
indicator variable _Ic_ is used to determine the status of the general purpose
lane operation. This variable is determined by using Equation 12-18.



**Equation 12-18:**



⎧

⎨



where _KGP_ is the density of the adjacent general purpose lane (pc/mi/ln).



The additional speed reduction that occurs in the curvilinear portion of
the speed–flow curve because of high density in the adjacent general purpose
lanes is computed by Equation 12-19:



**Equation 12-19:**



where _Kcf_ is the density at capacity, with the frictional effect of the adjacent
general purpose lane (pc/mi/ln), from Exhibit 12-30, and other variables are
as defined previously.



Exhibit 12-30 tabulates the parameters used by speed computations for
the different basic managed lane segment types.



**Exhibit 12-30: Parameters for Basic Managed Lane Segment Analysis**


|Segment Type|BP λ c λ λ A<br>75 BP 75 c A2 1|
|---|---|
|Continuous access<br>Buffer 1<br>Buffer 2<br>Barrier 1<br>Barrier 2|500<br>0<br>1,800<br>10<br>2.5<br>0<br>0<br>30<br>45<br>600<br>0<br>1,700<br>10<br>1.4<br>0<br>0.0033<br>30<br>42_a_<br>500<br>10<br>1,850<br>10<br>1.5<br>0.02<br>0<br>45_a_<br>NA<br>800<br>0<br>1,750<br>10<br>1.4<br>0<br>0.004<br>35<br>NA<br>700<br>20<br>2,100<br>10<br>1.3<br>0.02<br>0<br>45<br>NA|


Note: _a_ These are average values of density at capacity observed by NCHRP Project 03-96
( _1_ ), ranging from 40.9 to 42.5 pc/mi/ln for Buffer 1 and from 40.1 to 50.4 pc/mi/ln for
Buffer 2 segment types.


**BICYCLE METHODOLOGY FOR MULTILANE HIGHWAYS**


**Bicycle LOS Criteria**

Bicycle levels of service for multilane highway segments are based on a
bicycle LOS score, which is in turn based on a traveler perception model.
Chapter 15, Two-Lane Highways, provides details about this service
measure, which is identical for two-lane highways and multilane highways.
The bicycle LOS score is based, in order of importance, on five variables:

   - Average effective width of the outside through lane,

   - Motorized vehicle volumes and speeds,

   - Heavy vehicle (truck) volumes, and

   - Pavement condition.

The LOS ranges for bicycles on two-lane and multilane highways are
given in Exhibit 12-31.


**Exhibit 12-31: Bicycle LOS for Two-Lane and Multilane Highways**


**LOS** **Bicycle LOS Score**



A
B
C
D
E
F



≤1.5
>1.5–2.5
>2.5–3.5
>3.5–4.5
>4.5–5.5
>5.5


**Required Input Data**

The data required for evaluating bicycle LOS on a multilane highway and
the ranges of values used in the development of the LOS model ( _22_ ) are as
follows:

   - Width of the outside through lane: 10 to 16 ft,

   - Shoulder width: 0 to 6 ft,

   - Motorized vehicle volumes: up to 36,000 annual average daily traffic
(AADT),

   - Number of directional through lanes,

   - Posted speed: 25 to 50 mi/h,

   - Heavy vehicle percentage: 0% to 2%, and

   - Pavement condition: 2 to 5 on the FHWA 5-point pavement rating
scale ( _23_ ).


**Methodology**

The calculation of bicycle LOS on multilane and two-lane highways
shares the same methodology, since multilane and two-lane highways operate
in fundamentally the same manner for bicyclists and motorized vehicle
drivers. Bicyclists travel much more slowly than the prevailing traffic flow
and stay as far to the right as possible, and they use paved shoulders when
available. This similarity indicates the need for only one model.

The bicycle LOS model for multilane highways uses a traveler
perception index calibrated by using a linear regression model. The model
fits independent variables associated with roadway characteristics to the
results of a user survey that rates the comfort of various bicycle facilities.
The resulting bicycle LOS index computes a numerical LOS score, generally
ranging from 0.5 to 6.5, which is stratified to produce a LOS A to F result by
using Exhibit 12-31.

Full details on the bicycle LOS methodology and calculation procedures
are given in Chapter 15.


**Limitations**

The bicycle methodology was developed with data collected on urban
and suburban streets, including facilities that would be defined as suburban
multilane highways. Although the methodology has been successfully applied
to rural multilane highways in different parts of the United States, users
should be aware that conditions on many rural multilane highways (i.e.,
posted speeds of 55 mi/h or higher or heavy vehicle percentages over 2%)
will be outside the range of values used to develop the bicycle LOS model.


## **5. APPLICATIONS**

**EXAMPLE PROBLEMS**

Section 7 of Chapter 26, Freeway and Highway Segments: Supplemental,
provides seven example problems that go through each of the computational
steps involved in applying the automobile to basic freeway and multilane
highway segments:

1. Four-lane freeway LOS (operational analysis),

2. Number of lanes required to achieve a target LOS (design analysis),

3. Six-lane freeway LOS and capacity (operational and planning
analysis),

4. LOS on a five-lane multilane highway with a TWLTL (operational
analysis),

5. Estimation of the mixed-flow operational performance of a basic
segment with a high truck percentage (operational analysis),

6. Severe weather effects on a basic freeway segment (operational
analysis), and

7. Basic managed lane segment with and without friction effects
(operational analysis).

Section 7 of Chapter 26 also provides an example of the application of
the bicycle LOS method, which can be used with multilane highway
segments.


**RELATED CONTENT IN THE HCMAG**

The _Highway Capacity Manual Applications Guide_ (HCMAG) _,_
accessible through the online HCM Volume 4, provides guidance on applying
the HCM on basic freeway segments. Case Study 4 goes through the process
of identifying the goals, objectives, and analysis tools for investigating LOS


on a 3-mi section of New York State Route 7 in Albany. The case study
applies the analysis tools to assess the performance of the route, to identify
areas that are deficient, and to investigate alternatives for correcting the
deficiencies.

This case study includes the following problems related to basic freeway
segments:

1. Problem 1: Analysis of two basic freeway segments

a. Subproblem 1a: Traffic flow patterns

b. Subproblem 1b: Selection of appropriate data and basic freeway
analysis

c. Subproblem 1c: Basic freeway analysis

2. Problem 4: Analysis of segments as part of an extended freeway
facility

a. Subproblem 4a: Separation of Route 7 for HCM analysis

b. Subproblem 4b: Study of off-peak periods

c. Subproblem 4c: What is the operational performance of Route 7
during the peak period?

Although the HCMAG was based on the HCM2000’s procedures and
chapter organization, the general thought process described in its case studies
is applicable to this edition of the HCM.


**EXAMPLE RESULTS**

This section presents the results of applying this chapter’s method in
typical situations. Analysts can use the illustrative results presented in this
section to observe the sensitivity of output performance measures to various
inputs, as well as to help evaluate whether their analysis results are
reasonable. The exhibits in this section are not intended to substitute for an
analysis and are deliberately provided in a format large enough to depict
general trends in the results but not large enough to pull out specific results.


**Sensitivity of Freeway Results to Total Ramp Density and Right-**
**Side Lateral Clearance**

Exhibit 12-32 illustrates how FFS varies for a basic freeway segment
with a base FFS of 75 mi/h when the total ramp density varies from 1 to 4
ramps/mi. The top curve shows the case with adequate right-side clearance
(i.e., 6 ft or greater), while the lower curve shows the case with no right-side
clearance (i.e., no right shoulder).


**Exhibit 12-32: Illustrative Effect of Total Ramp Density and Right-Side Lateral**
**Clearance on Basic Freeway Segment FFS**


Note: Calculated by using this chapter’s methods. Fixed values include BFFS = 75.4 mi/h
for a basic freeway segment and _fLW_ = 6.6 for 10-ft lanes.


A freeway with 2 ramps/mi represents a case where there are 6 ramps
within 3 mi on either side of the study location. This occurs primarily in
urban areas, where interchanges may be close to each other, sometimes even
in excess of 6 ramps/mi. The FFS for that condition is nearly 70 mi/h,
assuming a base FFS of 75 mi/h. In contrast, the same segment without any
right-side clearance has a much lower FFS—just above 60 mi/h.


In general, most interchanges involve two to four ramps. A full
cloverleaf, for example, has four ramps: two on-ramps and two off-ramps in
each direction. A diamond interchange has two ramps in each direction: one
on-ramp and one off-ramp. Thus, a freeway with two cloverleaf interchanges
fully contained within 1 mi would have a total ramp density of 8 ramps/mi. A
freeway with two diamond interchanges fully contained within 1 mi would
have a total density of 4 ramps/mi. This suggests that in any given situation
(with comparable demand flows), cloverleaf interchanges will have a
greater negative impact on FFS than diamond interchanges.

Although the curves in Exhibit 12-32 are not straight lines, their slopes
are relatively constant. On average, an increase of 2 ramps/mi in total ramp
density causes a drop in FFS of approximately 5 mi/h. A reduction in FFS, of
course, implies reductions in capacity and service volumes.


**Sensitivity of Freeway Results to** _**v/c**_ **Ratio**

Exhibit 12-33 shows the relationship between speed and _v/c_ ratio. Not
unexpectedly, the shapes of these curves are similar to the basic speed–flow
curves of Exhibit 12-7. Speed does not begin to decline until a _v/c_ ratio of
0.42 to 0.80 is reached, depending on the FFS.


**Exhibit 12-33: Illustrative Effect of** _**v/c**_ **Ratio on Basic Freeway Segment Speed**


Note: Calculated by using this chapter’s methods. Fixed values include CAF = 1.0, SAF =
1.0, and no heavy vehicle or grade effects.


**Sensitivity of Multilane Highway Results to Access Point**
**Density, Lateral Clearance, and Median Type**

Exhibit 12-34 illustrates the effect of access point density, lateral
clearance, and median type (divided or undivided) on the resulting multilane
highway segment FFS, assuming a base FFS of 65 mi/h.


**Exhibit 12-34: Illustrative Effect of Access Point Density, Lateral Clearance, and**
**Median Type on Multilane Highway Segment FFS**


Note: Calculated by using this chapter’s methods. Fixed values include base FFS = 65 mi/h
and _fLW_ = 0 for 12-ft lanes.


Exhibit 12-34 shows that adding a single access point per mile results in
a 1-mi/h drop in the FFS. This value represents the slope of all four lines in
the exhibit. The effect of lateral clearance is also significant; the FFS is
reduced by nearly 4 mi/h when all other parameters are held fixed. Finally,
the FFS of a divided segment is 1.6 mi/h higher than that of an undivided
segment when clearances and the number of access points are both controlled
for.


**Sensitivity of Freeway Results to Incidents and Inclement**
**Weather**

The speed–flow curves presented in this chapter are primarily sensitive
to flow rates, FFS, and capacity. Incidents and inclement weather reduce a
basic freeway segment’s capacity and therefore indirectly reduce its FFS.
Inclement weather also produces a direct reduction in FFS. Exhibit 12-35
shows speed–flow curves for a basic freeway segment for three different


conditions—base condition, shoulder-closure incident, and heavy snow—for
a base FFS of 70 mi/h. The CAFs used for shoulder closure and heavy snow
are 0.85 and 0.776, respectively, on the basis of default values from Chapter
11, while the SAF for heavy snow is 0.88.


**Exhibit 12-35: Illustrative Effect of Incidents and Inclement Weather on Basic Freeway**
**Segment FFS**


Note: Calculated by using this chapter’s methods. Fixed values include FFS = 70 mi/h, CAF
= 1.0 for base case, SAF = 1.0 for base case, and no heavy vehicle or grade effects.


**Sensitivity of Managed Lane Results to Inclement Weather and**
**General Purpose Lane Friction**

Exhibit 12-36 depicts speed–flow curves for a single-lane continuous
access managed lane segment for combinations of weather (light snow and
nonsevere) and adjacent general purpose lane density (=35 pc/mi/ln,
resulting in no friction, and >35 pc/mi/ln, resulting in friction). The CAF for
light snow is 0.957 and the SAF for light snow is 0.94, on the basis of default
values from Chapter 11.


**Exhibit 12-36: Illustrative Effect of Inclement Weather and General Purpose Lane**
**Friction on Managed Lane FFS**


Note: Calculated by using this chapter’s methods. Fixed values include FFS = 60 mi/h, CAF
= 1.0 for base case, SAF = 1.0 for base case, and no heavy vehicle or grade effects.


**PLANNING AND PRELIMINARY ENGINEERING ANALYSIS**

A frequent objective of planning or preliminary engineering analysis is to
develop a general idea of the number of lanes that will be required to deliver
a target LOS. The primary differences are that many default values will be
used and the demand volume will usually be expressed as an AADT. Thus, a
planning and preliminary engineering analysis starts by converting the
demand expressed as an AADT to an estimate of the directional peak-hour
demand volume (DDHV) with Equation 12-20:


**Equation 12-20:**


where _K_ is the proportion of AADT occurring during the peak hour and _D_ is
the proportion of peak-hour volume traveling in the peak direction.

On urban freeways, the typical range of _K_ -factors is from 0.08 to 0.10.
On rural freeways, values typically range between 0.09 and 0.13. Directional
distributions also vary, as illustrated in Chapter 3, Modal Characteristics, but
a typical value for both urban and rural freeways is 0.55. As with all default
values, locally or regionally calibrated values are preferred and yield more
accurate results. Both the _K-_ factor and the _D_ -factor have a significant impact
on the estimated hourly demand volume.

Once the hourly demand volume is estimated, the methodology follows
the same path as that for design analysis, described next. Additional details
and discussion on planning applications can be found in the _Planning and_
_Preliminary Engineering Applications Guide to the HCM_ in Volume 4 _._


**DESIGN ANALYSIS**

In design analysis, a known demand volume is used to determine the
number of lanes needed to deliver a target LOS. Two modifications are
required to the operational analysis methodology. First, since the number of
lanes is to be determined, the demand volume is converted to a demand flow
rate in passenger cars per hour, not per lane, by using Equation 12-21 instead
of Equation 12-9:


**Equation 12-21:**


where _v_ is the demand flow rate in passenger cars per hour and all other
variables are as previously defined.

Second, a maximum service flow rate for the target LOS is then selected
from Exhibit 12-37 for basic freeway segments or Exhibit 12-38 for
multilane highways. These values are selected from the base speed–flow
curves of Exhibit 12-6 for each LOS. In using these exhibits, the FFS should
be rounded to the nearest 5 mi/h, and no interpolation is permitted.


**Exhibit 12-37: Maximum Service Flow Rates for Basic Freeway Segments Under Base**
**Conditions**







|FFS (mi/h)|Maximum Service Flow Rates for Target LOS (pc/h/ln)<br>A B C D E|
|---|---|
|75<br>70<br>65<br>60<br>55|820<br>1,330<br>1,780<br>2,130<br>2,400<br>770<br>1,260<br>1,730<br>2,110<br>2,400<br>710<br>1,170<br>1,660<br>2,060<br>2,350<br>660<br>1,080<br>1,560<br>2,000<br>2,300<br>600<br>990<br>1,430<br>1,910<br>2,250|


Note: All values rounded to the nearest 10 pc/h/ln.


**Exhibit 12-38: Maximum Service Flow Rates for Multilane Highway Segments Under**
**Base Conditions**







|FFS (mi/h)|Maximum Service Flow Rates for Target LOS (pc/h/ln)<br>A B C D E|
|---|---|
|60<br>55<br>50<br>45|660<br>1,080<br>1,530<br>1,890<br>2,200<br>600<br>990<br>1,430<br>1,790<br>2,100<br>550<br>900<br>1,300<br>1,680<br>2,000<br>490<br>810<br>1,170<br>1,550<br>1,900|


Next, the number of lanes required to deliver the target LOS can be found
from Equation 12-22:


**Equation 12-22:**


where _N_ is the number of lanes required (ln) and _MSFi_ is the maximum
service flow rate for LOS _i_ (pc/h/ln) from Exhibit 12-37 or Exhibit 12-38.

Equation 12-21 and Equation 12-22 can be conveniently combined as
Equation 12-23:


**Equation 12-23:**


where all variables are as previously defined.

The value of _N_ resulting from Equation 12-22 or Equation 12-23 will
most likely be fractional. Since only integer numbers of lanes can be
constructed, the result is always rounded to the next-higher value. Thus, if the
result is 3.2 lanes, 4 must be provided. The 3.2 lanes is, in effect, the
minimum number of lanes needed to provide the target LOS. If the result
were rounded to 3, a poorer LOS than the target value would result.

The rounding-up process will occasionally produce an interesting result:
a target LOS (for example, LOS C) may not be achievable for a given
demand volume. If 2.1 lanes are required to produce LOS C, providing 2
lanes would drop the LOS, most likely to D. However, if three lanes are
provided, the LOS might improve to B. Some judgment may be required to
interpret the results. In this case, two lanes might be provided even though
they would result in a borderline LOS D. Economic considerations might
lead a decision maker to accept a lower operating condition than that
originally targeted.


**SERVICE FLOW RATES, SERVICE VOLUMES, AND DAILY**
**SERVICE VOLUMES**

This chapter’s methodology can be easily manipulated to produce service
flow rates, service volumes, and daily service volumes for basic freeway
segments and multilane highways.

Exhibit 12-37 gave values of the maximum hourly service flow rates
_MSFi_ for each LOS for freeways of varying FFS. These values are given in
terms of passenger cars per hour per lane under equivalent base conditions.
