A service flow rate _SFi_ is the maximum rate of flow that can exist while LOS
_i_ is maintained during the 15-min analysis period under prevailing
conditions. It can be computed from the maximum service flow rate by using
Equation 12-24:


**Equation 12-24:**


where all variables are as previously defined.

A service flow rate can be converted to a service volume _SVi_ by
applying a PHF, as shown in Equation 12-25. A service volume is the
maximum hourly volume that can exist while LOS _i_ is maintained during the
worst 15-min period of the analysis hour.


**Equation 12-25:**


where all variables are as previously defined.

A daily service volume _DSVi_ is the maximum AADT that can be
accommodated by the facility under prevailing conditions while LOS _i_ is
maintained during the worst 15-min period of the analysis day. It is estimated
from Equation 12-26:


**Equation 12-26:**


where all variables are as previously defined.

Service flow rates _SF_ and service volumes _SV_ are stated for a single
direction. Daily service volumes _DSV_ are stated as total volumes in _both_
directions of the freeway or multilane highway.

This method can also be used to develop daily service volume tables for
basic managed lane segments by using regional assumptions about the
various input parameters.


**Generalized Daily Service Volumes for Basic Freeway Segments**


Exhibit 12-39 and Exhibit 12-40 show generalized daily service volume
tables for urban and rural basic freeway segments, respectively. They are
based on the following set of typical conditions:

   - Percent heavy vehicles = 5% (urban), 12% (rural);

   - FFS = 70 mi/h; and

   - PHF = 0.94.

Values of rural and urban daily service volumes are provided for fourlane, six-lane, and eight-lane freeways in level and rolling terrain. A range of
_K_ - and _D_ -factors is provided. Users should enter Exhibit 12-39 and Exhibit
12-40 with local or regional values of these factors for the appropriate size
of freeway in the appropriate terrain.


**Exhibit 12-39: Daily Service Volume Table for Urban Basic Freeway Segments (1,000**
**veh/day)**












|K D|Four-Lane Freeways LOS B LOS C LOS D LOS E|Six-Lane Freeways LOS B LOS C LOS D LOS E Level Terrain|Eight-Lane Fre LOS B LOS C LO D|
|---|---|---|---|
|0.08<br>0.50<br>0.55<br>0.60<br>0.65|56.4<br>77.4<br>94.4<br>107.4<br>51.3<br>70.4<br>85.9<br>97.7<br>47.0<br>64.5<br>78.7<br>89.5<br>43.4<br>59.6<br>72.7<br>82.6|84.6<br>116.2<br>141.7<br>161.1<br>76.9<br>105.6<br>128.8<br>146.5<br>70.5<br>96.8<br>118.1<br>134.3<br>65.1<br>89.4<br>109.0<br>124.0|112.8<br>154.9<br>188<br>102.5<br>140.8<br>171<br>94.0<br>129.1<br>157<br>86.8<br>119.1<br>145<br>100.3<br>137.7<br>167<br>91.2<br>125.2<br>152<br>83.6<br>114.7<br>139<br>77.1<br>105.9<br>129<br>90.2<br>123.9<br>151<br>82.0<br>112.6<br>137<br>75.2<br>103.3<br>125<br>69.4<br>95.3<br>116<br>82.0<br>112.6<br>137<br>74.6<br>102.4<br>124<br>68.4<br>93.9<br>114<br>63.1<br>86.6<br>105<br>75.2<br>103.3<br>125<br>68.4<br>93.9<br>114<br>62.7<br>86.0<br>104<br>57.8<br>79.4<br>96|
|0.09 0.50<br>0.55<br>0.60<br>0.65<br>0.10<br>0.50<br>0.55<br>0.60<br>0.65|50.1<br>68.8<br>84.0<br>95.5<br>45.6<br>62.6<br>76.3<br>86.8<br>41.8<br>57.4<br>70.0<br>79.6<br>38.6<br>52.9<br>64.6<br>73.5|75.2<br>103.3<br>125.9<br>143.2<br>68.4<br>93.9<br>114.5<br>130.2<br>62.7<br>86.0<br>104.9<br>119.4<br>57.8<br>79.4<br>96.9<br>110.2|75.2<br>103.3<br>125.9<br>143.2<br>68.4<br>93.9<br>114.5<br>130.2<br>62.7<br>86.0<br>104.9<br>119.4<br>57.8<br>79.4<br>96.9<br>110.2|
|0.09 0.50<br>0.55<br>0.60<br>0.65<br>0.10<br>0.50<br>0.55<br>0.60<br>0.65|45.1<br>62.0<br>75.6<br>85.9<br>41.0<br>56.3<br>68.7<br>78.1<br>37.6<br>51.6<br>63.0<br>71.6<br>34.7<br>47.7<br>58.1<br>66.1|67.7<br>92.9<br>113.3<br>128.9<br>61.5<br>84.5<br>103.0<br>117.2<br>56.4<br>77.4<br>94.4<br>107.4<br>52.1<br>71.5<br>87.2<br>99.2|67.7<br>92.9<br>113.3<br>128.9<br>61.5<br>84.5<br>103.0<br>117.2<br>56.4<br>77.4<br>94.4<br>107.4<br>52.1<br>71.5<br>87.2<br>99.2|
|0.11<br>0.50<br>0.55<br>0.60<br>0.65|41.0<br>56.3<br>68.7<br>78.1<br>37.3<br>51.2<br>62.4<br>71.0<br>34.2<br>46.9<br>57.2<br>65.1<br>31.6<br>43.3<br>52.8<br>60.1|61.5<br>84.5<br>103.0<br>117.2<br>55.9<br>76.8<br>93.7<br>106.5<br>51.3<br>70.4<br>85.9<br>97.7<br>47.3<br>65.0<br>79.3<br>90.1|61.5<br>84.5<br>103.0<br>117.2<br>55.9<br>76.8<br>93.7<br>106.5<br>51.3<br>70.4<br>85.9<br>97.7<br>47.3<br>65.0<br>79.3<br>90.1|
|0.12<br>0.50<br>0.55<br>0.60<br>0.65|37.6<br>51.6<br>63.0<br>71.6<br>34.2<br>46.9<br>57.2<br>65.1<br>31.3<br>43.0<br>52.5<br>59.7<br>28.9<br>39.7<br>48.4<br>55.1|56.4<br>77.4<br>94.4<br>107.4<br>51.3<br>70.4<br>85.9<br>97.7<br>47.0<br>64.5<br>78.7<br>89.5<br>43.4<br>59.6<br>72.7<br>82.6|56.4<br>77.4<br>94.4<br>107.4<br>51.3<br>70.4<br>85.9<br>97.7<br>47.0<br>64.5<br>78.7<br>89.5<br>43.4<br>59.6<br>72.7<br>82.6|


|Col1|Col2|Rolling Terrain|Col4|
|---|---|---|---|
|0.08<br>0.50<br>0.55<br>0.60<br>0.65|53.8<br>73.9<br>90.2<br>102.5<br>48.9<br>67.2<br>82.0<br>93.2<br>44.9<br>61.6<br>75.1<br>85.5<br>41.4<br>56.9<br>69.3<br>78.9|80.8<br>110.9<br>135.2<br>153.8<br>73.4<br>100.8<br>122.9<br>139.8<br>67.3<br>92.4<br>112.7<br>128.2<br>62.1<br>85.3<br>104.0<br>118.3|107.7<br>147.8<br>180<br>97.9<br>134.4<br>163<br>89.7<br>123.2<br>150<br>82.8<br>113.7<br>138<br>95.7<br>131.4<br>160<br>87.0<br>119.5<br>145<br>79.8<br>109.5<br>133<br>73.6<br>101.1<br>123<br>86.1<br>118.3<br>144<br>78.3<br>107.5<br>131<br>71.8<br>98.6<br>120<br>66.3<br>91.0<br>111<br>78.3<br>107.5<br>131<br>71.2<br>97.7<br>119<br>65.3<br>89.6<br>109<br>60.2<br>82.7<br>100<br>71.8<br>98.6<br>120<br>65.3<br>89.6<br>109<br>59.8<br>82.1<br>100<br>55.2<br>75.8<br>92|
|0.09<br>0.50<br>0.55<br>0.60<br>0.65|47.9<br>65.7<br>80.1<br>91.2<br>43.5<br>59.7<br>72.9<br>82.9<br>39.9<br>54.8<br>66.8<br>76.0<br>36.8<br>50.5<br>61.6<br>70.1|71.8<br>98.6<br>120.2<br>136.7<br>65.3<br>89.6<br>109.3<br>124.3<br>59.8<br>82.1<br>100.2<br>113.9<br>55.2<br>75.8<br>92.5<br>105.2|71.8<br>98.6<br>120.2<br>136.7<br>65.3<br>89.6<br>109.3<br>124.3<br>59.8<br>82.1<br>100.2<br>113.9<br>55.2<br>75.8<br>92.5<br>105.2|
|0.10<br>0.50<br>0.55<br>0.60<br>0.65|43.1<br>59.1<br>72.1<br>82.0<br>39.2<br>53.8<br>65.6<br>74.6<br>35.9<br>49.3<br>60.1<br>68.4<br>33.1<br>45.5<br>55.5<br>63.1|64.6<br>88.7<br>108.2<br>123.1<br>58.7<br>80.6<br>98.4<br>111.9<br>53.8<br>73.9<br>90.2<br>102.5<br>49.7<br>68.2<br>83.2<br>94.7|64.6<br>88.7<br>108.2<br>123.1<br>58.7<br>80.6<br>98.4<br>111.9<br>53.8<br>73.9<br>90.2<br>102.5<br>49.7<br>68.2<br>83.2<br>94.7|
|0.11<br>0.50<br>0.55<br>0.60<br>0.65|39.2<br>53.8<br>65.6<br>74.6<br>35.6<br>48.9<br>59.6<br>67.8<br>32.6<br>44.8<br>54.6<br>62.1<br>30.1<br>41.4<br>50.4<br>57.4|58.7<br>80.6<br>98.4<br>111.9<br>53.4<br>73.3<br>89.4<br>101.7<br>48.9<br>67.2<br>82.0<br>93.2<br>45.2<br>62.0<br>75.7<br>86.1|58.7<br>80.6<br>98.4<br>111.9<br>53.4<br>73.3<br>89.4<br>101.7<br>48.9<br>67.2<br>82.0<br>93.2<br>45.2<br>62.0<br>75.7<br>86.1|
|0.12<br>0.50<br>0.55<br>0.60<br>0.65|35.9<br>49.3<br>60.1<br>68.4<br>32.6<br>44.8<br>54.6<br>62.1<br>29.9<br>41.1<br>50.1<br>57.0<br>27.6<br>37.9<br>46.2<br>52.6|53.8<br>73.9<br>90.2<br>102.5<br>48.9<br>67.2<br>82.0<br>93.2<br>44.9<br>61.6<br>75.1<br>85.5<br>41.4<br>56.9<br>69.3<br>78.9|53.8<br>73.9<br>90.2<br>102.5<br>48.9<br>67.2<br>82.0<br>93.2<br>44.9<br>61.6<br>75.1<br>85.5<br>41.4<br>56.9<br>69.3<br>78.9|



Note: Key assumptions: 5% trucks, PHF = 0.94, FFS = 70 mi/h.


**Exhibit 12-40: Daily Service Volume Table for Rural Basic Freeway Segments (1,000**
**veh/day)**










|K D|Four-Lane Freeways LOS B LOS C LOS D LOS E|Six-Lane Freeways LOS B LOS C LOS D LOS E Level Terrain|Eight-Lane Free LOS B LOS C LOS D|
|---|---|---|---|
|0.08<br>0.50<br>0.55<br>0.60<br>0.65|52.9<br>72.6<br>88.5<br>100.7<br>48.1<br>66.0<br>80.5<br>91.6<br>44.1<br>60.5<br>73.8<br>83.9<br>40.7<br>55.8<br>68.1<br>77.5|79.3<br>108.9<br>132.8<br>151.1<br>72.1<br>99.0<br>120.7<br>137.3<br>66.1<br>90.7<br>110.7<br>125.9<br>61.0<br>83.8<br>102.2<br>116.2|105.8<br>145.2<br>177.<br>96.1<br>132.0<br>161.0<br>88.1<br>121.0<br>147.6<br>81.3<br>111.7<br>136.2<br>94.0<br>129.1<br>157.4<br>85.5<br>117.3<br>143.1<br>78.3<br>107.6<br>131.2<br>72.3<br>99.3<br>121.1<br>84.6<br>116.2<br>141.7<br>76.9<br>105.6<br>128.8<br>70.5<br>96.8<br>118.1<br>65 1<br>89 4<br>109 0|
|0.09<br>0.50<br>0.55<br>0.60<br>0.65|47.0<br>64.5<br>78.7<br>89.5<br>42.7<br>58.7<br>71.6<br>81.4<br>39.2<br>53.8<br>65.6<br>74.6<br>36.2<br>49.6<br>60.5<br>68.9|70.5<br>96.8<br>118.1<br>134.3<br>64.1<br>88.0<br>107.3<br>122.1<br>58.8<br>80.7<br>98.4<br>111.9<br>54.2<br>74.5<br>90.8<br>103.3|70.5<br>96.8<br>118.1<br>134.3<br>64.1<br>88.0<br>107.3<br>122.1<br>58.8<br>80.7<br>98.4<br>111.9<br>54.2<br>74.5<br>90.8<br>103.3|
|0.10<br>0.50<br>0.55<br>0.60<br>0 65|42.3<br>58.1<br>70.8<br>80.6<br>38.5<br>52.8<br>64.4<br>73.2<br>35.3<br>48.4<br>59.0<br>67.1<br>32 5<br>44 7<br>54 5<br>62 0|63.5<br>87.1<br>106.3<br>120.9<br>57.7<br>79.2<br>96.6<br>109.9<br>52.9<br>72.6<br>88.5<br>100.7<br>48 8<br>67 0<br>81 7<br>93 0|63.5<br>87.1<br>106.3<br>120.9<br>57.7<br>79.2<br>96.6<br>109.9<br>52.9<br>72.6<br>88.5<br>100.7<br>48 8<br>67 0<br>81 7<br>93 0|


|0.65|32.5 44.7 54.5 62.0|48.8 67.0 81.7 93.0|65.1 89.4 109.0<br>76.9 105.6 128.8<br>69.9 96.0 117.1<br>64.1 88.0 107.3<br>59.2 81.2 99.1<br>70.5 96.8 118.1<br>64.1 88.0 107.3<br>58.8 80.7 98.4<br>54.2 74.5 90.8|
|---|---|---|---|
|0.11<br>0.50<br>0.55<br>0.60<br>0.65|38.5<br>52.8<br>64.4<br>73.2<br>35.0<br>48.0<br>58.5<br>66.6<br>32.0<br>44.0<br>53.7<br>61.0<br>29.6<br>40.6<br>49.5<br>56.3|57.7<br>79.2<br>96.6<br>109.9<br>52.4<br>72.0<br>87.8<br>99.9<br>48.1<br>66.0<br>80.5<br>91.6<br>44.4<br>60.9<br>74.3<br>84.5|57.7<br>79.2<br>96.6<br>109.9<br>52.4<br>72.0<br>87.8<br>99.9<br>48.1<br>66.0<br>80.5<br>91.6<br>44.4<br>60.9<br>74.3<br>84.5|
|0.12<br>0.50<br>0.55<br>0.60<br>0.65|35.3<br>48.4<br>59.0<br>67.1<br>32.0<br>44.0<br>53.7<br>61.0<br>29.4<br>40.3<br>49.2<br>56.0<br>27.1<br>37.2<br>45.4<br>51.6|52.9<br>72.6<br>88.5<br>100.7<br>48.1<br>66.0<br>80.5<br>91.6<br>44.1<br>60.5<br>73.8<br>83.9<br>40.7<br>55.8<br>68.1<br>77.5|52.9<br>72.6<br>88.5<br>100.7<br>48.1<br>66.0<br>80.5<br>91.6<br>44.1<br>60.5<br>73.8<br>83.9<br>40.7<br>55.8<br>68.1<br>77.5|








|0.12 0.55 0.60 0.65|32.0 44.0 53.7 61.0 29.4 40.3 49.2 56.0 27.1 37.2 45.4 51.6|48.1 66.0 80.5 91.6 44.1 60.5 73.8 83.9 40.7 55.8 68.1 77.5 Rolling Terrain|64.1 88.0 107.3 58.8 80.7 98.4 54.2 74.5 90.8|
|---|---|---|---|
|0.08<br>0.50<br>0.55<br>0.60<br>0.65|47.8<br>65.6<br>80.0<br>91.0<br>43.4<br>59.6<br>72.7<br>82.7<br>39.8<br>54.6<br>66.6<br>75.8<br>36.7<br>50.4<br>61.5<br>70.0|71.6<br>98.4<br>120.0<br>136.5<br>65.1<br>89.4<br>109.1<br>124.0<br>59.7<br>82.0<br>100.0<br>113.7<br>55.1<br>75.7<br>92.3<br>105.0|95.5<br>131.1<br>160.0<br>86.8<br>119.2<br>145.4<br>79.6<br>109.3<br>133.3<br>73.5<br>100.9<br>123.0<br>84.9<br>116.6<br>142.2<br>77.2<br>106.0<br>129.3<br>70.8<br>97.1<br>118.5<br>65.3<br>89.7<br>109.4<br>76.4<br>104.9<br>128.0<br>69.5<br>95.4<br>116.3<br>63.7<br>87.4<br>106.6<br>58.8<br>80.7<br>98.4<br>69.5<br>95.4<br>116.3<br>63.2<br>86.7<br>105.8<br>57.9<br>79.5<br>96.9<br>53.4<br>73.4<br>89.5<br>63.7<br>87.4<br>106.6<br>57.9<br>79.5<br>96.9<br>53.1<br>72.9<br>88.9<br>49.0<br>67.3<br>82.0|
|0.09<br>0.50<br>0.55<br>0.60<br>0.65|42.5<br>58.3<br>71.1<br>80.9<br>38.6<br>53.0<br>64.6<br>73.5<br>35.4<br>48.6<br>59.2<br>67.4<br>32.7<br>44.8<br>54.7<br>62.2|63.7<br>87.4<br>106.6<br>121.3<br>57.9<br>79.5<br>96.9<br>110.3<br>53.1<br>72.9<br>88.9<br>101.1<br>49.0<br>67.3<br>82.0<br>93.3|63.7<br>87.4<br>106.6<br>121.3<br>57.9<br>79.5<br>96.9<br>110.3<br>53.1<br>72.9<br>88.9<br>101.1<br>49.0<br>67.3<br>82.0<br>93.3|
|0.10 0.50<br>0.55<br>0.60<br>0.65|38.2<br>52.5<br>64.0<br>72.8<br>34.7<br>47.7<br>58.2<br>66.2<br>31.8<br>43.7<br>53.3<br>60.6<br>29.4<br>40.4<br>49.2<br>56.0|57.3<br>78.7<br>96.0<br>109.2<br>52.1<br>71.5<br>87.2<br>99.2<br>47.8<br>65.6<br>80.0<br>91.0<br>44.1<br>60.5<br>73.8<br>84.0|57.3<br>78.7<br>96.0<br>109.2<br>52.1<br>71.5<br>87.2<br>99.2<br>47.8<br>65.6<br>80.0<br>91.0<br>44.1<br>60.5<br>73.8<br>84.0|
|0.11<br>0.50<br>0.55<br>0.60<br>0.65|34.7<br>47.7<br>58.2<br>66.2<br>31.6<br>43.4<br>52.9<br>60.1<br>28.9<br>39.7<br>48.5<br>55.1<br>26.7<br>36.7<br>44.7<br>50.9|52.1<br>71.5<br>87.2<br>99.2<br>47.4<br>65.0<br>79.3<br>90.2<br>43.4<br>59.6<br>72.7<br>82.7<br>40.1<br>55.0<br>67.1<br>76.3|52.1<br>71.5<br>87.2<br>99.2<br>47.4<br>65.0<br>79.3<br>90.2<br>43.4<br>59.6<br>72.7<br>82.7<br>40.1<br>55.0<br>67.1<br>76.3|
|0.12<br>0.50<br>0.55<br>0.60<br>0.65|31.8<br>43.7<br>53.3<br>60.6<br>28.9<br>39.7<br>48.5<br>55.1<br>26.5<br>36.4<br>44.4<br>50.5<br>24.5<br>33.6<br>41.0<br>46.7|47.8<br>65.6<br>80.0<br>91.0<br>43.4<br>59.6<br>72.7<br>82.7<br>39.8<br>54.6<br>66.6<br>75.8<br>36.7<br>50.4<br>61.5<br>70.0|47.8<br>65.6<br>80.0<br>91.0<br>43.4<br>59.6<br>72.7<br>82.7<br>39.8<br>54.6<br>66.6<br>75.8<br>36.7<br>50.4<br>61.5<br>70.0|



Note: Key assumptions: 12% trucks, PHF = 0.94, FFS = 70 mi/h.


**Generalized Daily Service Volumes for Multilane Highways**

Exhibit 12-41 and Exhibit 12-42 are generalized daily service volume
tables for urban and rural multilane highways, respectively. They are based
on the following set of typical conditions:

   - Percent heavy vehicles = 5% (urban), 12% (rural);

   - FFS = 60 mi/h; and


   - PHF = 0.95 (urban), 0.88 (rural).

Daily service volumes are provided for four-, six-, and eight-lane
highways in level and rolling terrain. A range of _K_ - and _D_ -factors is
provided. Users should enter Exhibit 12-41 and Exhibit 12-42 with local or
regional values of these factors for the appropriate size of multilane highway
in the appropriate terrain.


**Exhibit 12-41: Generalized Daily Service Volumes for Urban Multilane Highways (1,000**
**veh/day)**










|K D|Four-Lane Highways LOS B LOS C LOS D LOS E|Six-Lane Highways LOS B LOS C LOS D LOS E Level Terrain|Eight-Lane Highways LOS B LOS C LOS D LOS E|
|---|---|---|---|
|0.08<br>0.50<br>0.55<br>0.60<br>0.65|48.9<br>69.2<br>85.5<br>99.5<br>44.4<br>62.9<br>77.7<br>90.5<br>40.7<br>57.7<br>71.3<br>82.9<br>37.6<br>53.2<br>65.8<br>76.6|73.3<br>103.8 128.3 149.3<br>66.6<br>94.4<br>116.6 135.7<br>61.1<br>86.5<br>106.9 124.4<br>56.4<br>79.9<br>98.7<br>114.8|97.7<br>138.4 171.0 199.0<br>88.8<br>125.8 155.5 181.0<br>81.4<br>115.4 142.5 165.9<br>75.2<br>106.5 131.5 153.1|
|0.09<br>0.50<br>0.55<br>0.60<br>0.65|43.4<br>61.5<br>76.0<br>88.5<br>39.5<br>55.9<br>69.1<br>80.4<br>36.2<br>51.3<br>63.3<br>73.7<br>33.4<br>47.3<br>58.5<br>68.1|65.1<br>92.3<br>114.0 132.7<br>59.2<br>83.9<br>103.6 120.6<br>54.3<br>76.9<br>95.0<br>110.6<br>50.1<br>71.0<br>87.7<br>102.1|86.9<br>123.0 152.0 176.9<br>79.0<br>111.9 138.2 160.8<br>72.4<br>102.5 126.7 147.4<br>66.8<br>94.7<br>116.9 136.1|
|0.10<br>0.50<br>0.55<br>0.60<br>0.65|39.1<br>55.4<br>68.4<br>79.6<br>35.5<br>50.3<br>62.2<br>72.4<br>32.6<br>46.1<br>57.0<br>66.3<br>30.1<br>42.6<br>52.6<br>61.2|58.6<br>83.1<br>102.6 119.4<br>53.3<br>75.5<br>93.3<br>108.6<br>48.9<br>69.2<br>85.5<br>99.5<br>45.1<br>63.9<br>78.9<br>91.9|78.2<br>110.7 136.8 159.2<br>71.1<br>100.7 124.4 144.8<br>65.1<br>92.3<br>114.0 132.7<br>60.1<br>85.2<br>105.2 122.5|
|0.11<br>0.50<br>0.55<br>0.60<br>0.65|35.5<br>50.3<br>62.2<br>72.4<br>32.3<br>45.8<br>56.5<br>65.8<br>29.6<br>41.9<br>51.8<br>60.3<br>27.3<br>38.7<br>47.8<br>55.7|53.3<br>75.5<br>93.3<br>108.6<br>48.5<br>68.6<br>84.8<br>98.7<br>44.4<br>62.9<br>77.7<br>90.5<br>41.0<br>58.1<br>71.7<br>83.5|71.1<br>100.7 124.4 144.8<br>64.6<br>91.5<br>113.1 131.6<br>59.2<br>83.9<br>103.6 120.6<br>54.7<br>77.4<br>95.7<br>111.4|
|0.12<br>0.50<br>0.55<br>0.60<br>0.65|32.6<br>46.1<br>57.0<br>66.3<br>29.6<br>41.9<br>51.8<br>60.3<br>27.1<br>38.5<br>47.5<br>55.3<br>25.1<br>35.5<br>43.8<br>51.0|48.9<br>69.2<br>85.5<br>99.5<br>44.4<br>62.9<br>77.7<br>90.5<br>40.7<br>57.7<br>71.3<br>82.9<br>37.6<br>53.2<br>65.8<br>76.6|65.1<br>92.3<br>114.0 132.7<br>59.2<br>83.9<br>103.6 120.6<br>54.3<br>76.9<br>95.0<br>110.6<br>50.1<br>71.0<br>87.7<br>102.1|


|Col1|Col2|Rolling Terrain|Col4|
|---|---|---|---|
|0.08<br>0.50<br>0.55<br>0.60<br>0.65|46.6<br>66.1<br>81.6<br>95.0<br>42.4<br>60.1<br>74.2<br>86.4<br>38.9<br>55.1<br>68.0<br>79.2<br>35.9<br>50.8<br>62.8<br>73.1|70.0<br>99.1<br>122.4 142.5<br>63.6<br>90.1<br>111.3 129.5<br>58.3<br>82.6<br>102.0 118.8<br>53.8<br>76.2<br>94.2<br>109.6|93.3<br>132.1 163.2 190.0<br>84.8<br>120.1 148.4 172.7<br>77.7<br>110.1 136.0 158.3<br>71.7<br>101.6 125.6 146.2|
|<br>0.50<br>0.55|41.5<br>58.7<br>72.5<br>84.4<br>37.7<br>53.4<br>66.0<br>76.8|62.2<br>88.1<br>108.8 126.7<br>56.5<br>80.1<br>98.9<br>115.2|82.9<br>117.5 145.1 168.9<br>75.4<br>106.8 131.9 153.5|


|0.09|Col2|Col3|Col4|
|---|---|---|---|
|0.09 0.60<br>0.65|34.5<br>48.9<br>60.5<br>70.4<br>31.9<br>45.2<br>55.8<br>65.0|51.8<br>73.4<br>90.7<br>105.6<br>47.8<br>67.8<br>83.7<br>97.4|69.1<br>97.9<br>120.9 140.7<br>63.8<br>90.3<br>111.6 129.9|
|0.10<br>0.50<br>0.55<br>0.60<br>0.65|37.3<br>52.9<br>65.3<br>76.0<br>33.9<br>48.0<br>59.4<br>69.1<br>31.1<br>44.0<br>54.4<br>63.3<br>28.7<br>40.7<br>50.2<br>58.5|56.0<br>79.3<br>97.9<br>114.0<br>50.9<br>72.1<br>89.0<br>103.6<br>46.6<br>66.1<br>81.6<br>95.0<br>43.0<br>61.0<br>75.3<br>87.7|74.6<br>105.7 130.6 152.0<br>67.8<br>96.1<br>118.7 138.2<br>62.2<br>88.1<br>108.8 126.7<br>57.4<br>81.3<br>100.4 116.9|
|0.11<br>0.50<br>0.55<br>0.60<br>0.65|33.9<br>48.0<br>59.4<br>69.1<br>30.8<br>43.7<br>54.0<br>62.8<br>28.3<br>40.0<br>49.5<br>57.6<br>26.1<br>37.0<br>45.7<br>53.1|50.9<br>72.1<br>89.0<br>103.6<br>46.3<br>65.5<br>80.9<br>94.2<br>42.4<br>60.1<br>74.2<br>86.4<br>39.1<br>55.4<br>68.5<br>79.7|67.8<br>96.1<br>118.7 138.2<br>61.7<br>87.4<br>107.9 125.6<br>56.5<br>80.1<br>98.9<br>115.2<br>52.2<br>73.9<br>91.3<br>106.3|
|0.12<br>0.50<br>0.55<br>0.60<br>0.65|31.1<br>44.0<br>54.4<br>63.3<br>28.3<br>40.0<br>49.5<br>57.6<br>25.9<br>36.7<br>45.3<br>52.8<br>23.9<br>33.9<br>41.9<br>48.7|46.6<br>66.1<br>81.6<br>95.0<br>42.4<br>60.1<br>74.2<br>86.4<br>38.9<br>55.1<br>68.0<br>79.2<br>35.9<br>50.8<br>62.8<br>73.1|62.2<br>88.1<br>108.8 126.7<br>56.5<br>80.1<br>98.9<br>115.2<br>51.8<br>73.4<br>90.7<br>105.6<br>47.8<br>67.8<br>83.7<br>97.4|



Note: Key assumptions: 5% trucks, PHF = 0.95, FFS = 60 mi/h.


**Exhibit 12-42: Generalized Daily Service Volumes for Rural Multilane Highways (1,000**
**veh/day)**












|K D|Four-Lane Highways LOS B LOS C LOS D LOS E|Six-Lane Highways LOS B LOS C LOS D LOS E Level Terrain|Eight-Lane Highway LOS B LOS C LOS D L|
|---|---|---|---|
|0.08 0.50<br>0.55<br>0.60<br>0.65|42.4<br>60.1<br>74.3<br>86.4<br>38.6<br>54.6<br>67.5<br>78.6<br>35.4<br>50.1<br>61.9<br>72.0<br>32.6<br>46.2<br>57.1<br>66.5|63.6<br>90.2<br>111.4<br>129.6<br>57.9<br>82.0<br>101.3<br>117.9<br>53.0<br>75.1<br>92.8<br>108.0<br>49.0<br>69.4<br>85.7<br>99.7|84.9<br>120.2<br>148.5<br>1<br>77.1<br>109.3<br>135.0<br>1<br>70.7<br>100.2<br>123.8<br>1<br>65.3<br>92.5<br>114.2<br>1|
|0.09<br>0.50<br>0.55<br>0.60<br>0.65|37.7<br>53.4<br>66.0<br>76.8<br>34.3<br>48.6<br>60.0<br>69.8<br>31.4<br>44.5<br>55.0<br>64.0<br>29.0<br>41.1<br>50.8<br>59.1|56.6<br>80.1<br>99.0<br>115.2<br>51.4<br>72.9<br>90.0<br>104.8<br>47.1<br>66.8<br>82.5<br>96.0<br>43.5<br>61.6<br>76.2<br>88.6|75.4<br>106.9<br>132.0<br>1<br>68.6<br>97.1<br>120.0<br>1<br>62.9<br>89.0<br>110.0<br>1<br>58.0<br>82.2<br>101.5<br>1|
|0.10<br>0.50<br>0.55<br>0.60<br>0.65|33.9<br>48.1<br>59.4<br>69.1<br>30.9<br>43.7<br>54.0<br>62.9<br>28.3<br>40.1<br>49.5<br>57.6<br>26.1<br>37.0<br>45.7<br>53.2|50.9<br>72.1<br>89.1<br>103.7<br>46.3<br>65.6<br>81.0<br>94.3<br>42.4<br>60.1<br>74.3<br>86.4<br>39.2<br>55.5<br>68.5<br>79.8|67.9<br>96.2<br>118.8<br>1<br>61.7<br>87.4<br>108.0<br>1<br>56.6<br>80.1<br>99.0<br>1<br>52.2<br>74.0<br>91.4<br>1|
|0.11<br>0.50<br>0.55<br>0.60<br>0.65|30.9<br>43.7<br>54.0<br>62.9<br>28.1<br>39.7<br>49.1<br>57.1<br>25.7<br>36.4<br>45.0<br>52.4<br>23.7<br>33.6<br>41.5<br>48.4|46.3<br>65.6<br>81.0<br>94.3<br>42.1<br>59.6<br>73.6<br>85.7<br>38.6<br>54.6<br>67.5<br>78.6<br>35.6<br>50.4<br>62.3<br>72.5|61.7<br>87.4<br>108.0<br>1<br>56.1<br>79.5<br>98.2<br>1<br>51.4<br>72.9<br>90.0<br>1<br>47.5<br>67.3<br>83.1|
|0 12<br>0.50<br>0.55|28.3<br>40.1<br>49.5<br>57.6<br>25.7<br>36.4<br>45.0<br>52.4|42.4<br>60.1<br>74.3<br>86.4<br>38.6<br>54.6<br>67.5<br>78.6|56.6<br>80.1<br>99.0<br>1<br>51.4<br>72.9<br>90.0<br>1|


|0.12 0.60 0.65|23.6 33.4 41.3 48.0 21.8 30.8 38.1 44.3|35.4 50.1 61.9 72.0 32.6 46.2 57.1 66.5 Rolling Terrain|47.1 66.8 82.5 43.5 61.6 76.2|
|---|---|---|---|
|0.08<br>0.50<br>0.55<br>0.60<br>0.65|38.3<br>54.3<br>67.1<br>78.1<br>34.8<br>49.4<br>61.0<br>71.0<br>31.9<br>45.2<br>55.9<br>65.1<br>29.5<br>41.8<br>51.6<br>60.0|57.5<br>81.4<br>100.6<br>117.1<br>52.3<br>74.0<br>91.5<br>106.5<br>47.9<br>67.9<br>83.8<br>97.6<br>44.2<br>62.6<br>77.4<br>90.1|76.6<br>108.6<br>134.1<br>1<br>69.7<br>98.7<br>121.9<br>1<br>63.9<br>90.5<br>111.8<br>1<br>59.0<br>83.5<br>103.2<br>1|
|0.09<br>0.50<br>0.55<br>0.60<br>0.65|34.1<br>48.3<br>59.6<br>69.4<br>31.0<br>43.9<br>54.2<br>63.1<br>28.4<br>40.2<br>49.7<br>57.8<br>26.2<br>37.1<br>45.9<br>53.4|51.1<br>72.4<br>89.4<br>104.1<br>46.5<br>65.8<br>81.3<br>94.6<br>42.6<br>60.3<br>74.5<br>86.7<br>39.3<br>55.7<br>68.8<br>80.1|68.1<br>96.5<br>119.2<br>1<br>61.9<br>87.7<br>108.4<br>1<br>56.8<br>80.4<br>99.4<br>1<br>52.4<br>74.2<br>91.7<br>1|
|0.10<br>0.50<br>0.55<br>0.60<br>0.65|30.7<br>43.4<br>53.7<br>62.5<br>27.9<br>39.5<br>48.8<br>56.8<br>25.5<br>36.2<br>44.7<br>52.0<br>23.6<br>33.4<br>41.3<br>48.0|46.0<br>65.1<br>80.5<br>93.7<br>41.8<br>59.2<br>73.2<br>85.2<br>38.3<br>54.3<br>67.1<br>78.1<br>35.4<br>50.1<br>61.9<br>72.1|61.3<br>86.9<br>107.3<br>1<br>55.7<br>79.0<br>97.5<br>1<br>51.1<br>72.4<br>89.4<br>1<br>47.2<br>66.8<br>82.5|
|0.11<br>0.50<br>0.55<br>0.60<br>0.65|27.9<br>39.5<br>48.8<br>56.8<br>25.3<br>35.9<br>44.3<br>51.6<br>23.2<br>32.9<br>40.6<br>47.3<br>21.4<br>30.4<br>37.5<br>43.7|41.8<br>59.2<br>73.2<br>85.2<br>38.0<br>53.8<br>66.5<br>77.4<br>34.8<br>49.4<br>61.0<br>71.0<br>32.2<br>45.6<br>56.3<br>65.5|55.7<br>79.0<br>97.5<br>1<br>50.7<br>71.8<br>88.7<br>1<br>46.5<br>65.8<br>81.3<br>42.9<br>60.7<br>75.0|
|0.12<br>0.50<br>0.55<br>0.60<br>0.65|25.5<br>36.2<br>44.7<br>52.0<br>23.2<br>32.9<br>40.6<br>47.3<br>21.3<br>30.2<br>37.3<br>43.4<br>19.7<br>27.8<br>34.4<br>40.0|38.3<br>54.3<br>67.1<br>78.1<br>34.8<br>49.4<br>61.0<br>71.0<br>31.9<br>45.2<br>55.9<br>65.1<br>29.5<br>41.8<br>51.6<br>60.0|51.1<br>72.4<br>89.4<br>1<br>46.5<br>65.8<br>81.3<br>42.6<br>60.3<br>74.5<br>39.3<br>55.7<br>68.8|



Note: Key assumptions: 12% trucks, PHF = 0.88, FFS = 60 mi/h.


**Appropriate Use of Service Volume Tables**

The preceding service volume tables must be used with care. Because the
characteristics of any given freeway or multilane highway may or may not be
typical, the values should not be used to evaluate a specific freeway or
multilane highway segment. The exhibits are intended to allow a general
evaluation of many facilities within a given jurisdiction on a first-pass basis
to identify segments or facilities that might fail to meet a jurisdiction’s
operating standards. The segments or facilities so identified should then be
evaluated in more detail with this chapter’s core methodology in combination
with each segment’s site-specific characteristics. These service volume
tables should not be used to make final decisions on which segments or
facilities to improve or on specific designs for such improvements.


**USE OF ALTERNATIVE TOOLS**

General guidance for the use of alternative traffic analysis tools for
capacity and LOS analysis is provided in Chapter 6, HCM and Alternative
Analysis Tools. This section contains specific guidance for the application of
alternative tools to the analysis of basic freeway and multilane highway
segments.

Exhibit 12-43 tabulates the HCM limitations for basic freeway and
multilane highway segments along with the potential for improved treatment
by alternative tools.


**Exhibit 12-43: Limitations of HCM Basic Freeway and Multilane Highway Segments**
**Procedure**


**Potential for Improved Treatment by**
**Limitation** **Alternative Tools**



Special lanes reserved for a single vehicle
type, such as truck, and climbing lanes, or
specific lane control treatments to restrict
lane changing



Modeled explicitly by simulation



Extended bridge and tunnel segments Can be approximated by using assumptions
related to desired speed and number of lanes
along each segment
Segments near a toll plaza Can be approximated by using assumptions
related to discharge at toll plaza
Facilities with FFS less than 55 mi/h or Modeled explicitly by simulation
more than 75 mi/h for basic freeway
segments, or less than 45 mi/h or more
than 70 mi/h for multilane highways

Oversaturated conditions (refer to Modeled explicitly by simulation
Chapters 10 and 26 for further discussion)

Influence of downstream blockages or Modeled explicitly by simulation
queuing on a segment



Posted speed limit and extent of police Can be approximated by using assumptions
enforcement related to desired speed along a segment
Presence of ITS features related to Several features modeled explicitly by
vehicle or driver guidance, and active simulation; others may be approximated by
traffic and demand management using assumptions (for example, by modifying
strategies, including ramp metering origin–destination demands by time interval)



Presence of ITS features related to Several features modeled explicitly by
vehicle or driver guidance, and active simulation; others may be approximated by
traffic and demand management using assumptions (for example, by modifying
strategies, including ramp metering origin–destination demands by time interval)

Evaluation of transition zones where a Modeled explicitly by simulation
multilane highway transitions to a two-lane
highway or is interrupted by a traffic signal
or roundabout intersection



Modeled explicitly by simulation


The negative impacts of poor weather
conditions, traffic accidents or incidents,
railroad crossings, or construction
operations on multilane highways

Differences between types of median
barriers and difference between impacts
of a median barrier and a TWLTL on
multilane highways

Significant presence of on-street parking,
bus stops, and pedestrians on multilane
highways



Limited guidance for modeling adverse
conditions on multilane highways in simulation


Limited guidance available for modeling in
simulation


Can be estimated in some simulation tools



As with most other procedural chapters in the HCM, simulation outputs,
especially graphics-based presentations, can provide details on point
problems that might otherwise go unnoticed with a macroscopic analysis that
yields only segment-level measures. The effect of downstream conditions on
lane utilization and backup beyond the segment boundary is a good example
of an analysis that can benefit from the increased insight offered by a
microscopic model.


**Development of HCM-Compatible Performance Measures Using**
**Alternative Tools**

The LOS for basic freeway and multilane highway segments is based on
traffic density expressed in passenger cars per mile per lane. The HCM
methodology estimates density by dividing the flow rate by the average
passenger car speed. Simulation models typically estimate density by
dividing the average number of vehicles in the segment by the area of the
segment (in lane miles). The result is vehicles per lane mile. This
measurement corresponds to density based on space mean speed. The HCMreported density is also based on space mean speed. Generally, increased
speed variability in driver behavior (which simulators usually include)
results in lower average space mean speed and higher density. In obtaining
density from alternative models, the following are important to take into
account:

   - The vehicles included in the density estimation (for example, whether
only the vehicles that have exited the link are considered);

   - The manner in which auxiliary lanes are considered;


   - The units used for density, since a simulation package would
typically provide density in units of vehicles rather than passenger
cars; converting the simulation outputs to passenger cars with the
HCM PCE values is typically not appropriate, given that the
simulation should already account for the effects of heavy vehicles on
a microscopic basis(with heavy vehicles operating at lower speeds
and at longer headways(thus making any additional adjustments
duplicative;

   - The units used in the reporting of density (e.g., whether it is reported
per lane mile);

   - The homogeneity of the analysis segment, since the HCM does not use
the segment length as an input (unless it is a specific upgrade or
downgrade segment, where the length is used to estimate the PCE
values) and conditions are assumed to be homogeneous for the entire
segment; and

   - The driver variability assumed in the simulation package, since
increased driver variability will generally increase the average
density.

The HCM provides capacity estimates in passenger cars per hour per
lane as a function of FFS. To compare the HCM’s estimates with capacity
estimates from a simulation package, the following should be considered:

   - The manner in which a simulation package provides the number of
vehicles exiting a segment; in some cases it may be necessary to
provide virtual detectors at a specific point on the simulated segment
so that the maximum throughput can be obtained;

   - The units used to specify maximum throughput, since a simulation
package would do this in units of vehicles rather than passenger cars;
converting vehicles to passenger cars by using the HCM PCE values
is typically not appropriate, since differences between automobile
and heavy vehicle performance should already be accounted for
microscopically within a simulation; and

   - The incorporation of other simulation inputs, such as the “minimum
separation of vehicles,” that affect the capacity result.


**Conceptual Differences Between HCM and Simulation Modeling**
**That Preclude Direct Comparison of Results**

The HCM methodology is based on the relationship between speed and
flow for various values of FFS. One fundamental potential difference
between the HCM and other models is this relationship. For example, the
HCM assumes a constant speed for a wide range of flows. However, this is
not necessarily the case in simulation packages, some of which assume a
continuously decreasing speed with increasing flow. Furthermore, in some
simulation packages, that relationship can change when certain parameters
(for example, in a car following model) are modified. Therefore,
compatibility of performance measures between the HCM and an alternative
model for a given set of flows does not necessarily guarantee compatibility
for all other sets of flows.


**Adjustment of Simulation Parameters to HCM Results**

The most important elements to be adjusted when a basic freeway or
multilane highway segment is analyzed are the speed–flow relationship, the
capacity, or both. The speed–flow relationship should be examined as a
function of the given FFS. That FFS should match the field- or HCMestimated value.


**Step-by-Step Recommendations for Applying Alternative Tools**

This section provides recommendations specifically for freeway and
multilane highway segments (general guidance on selecting and applying
simulation packages is provided in Chapter 6, HCM and Alternative
Analysis Tools). To apply an alternative tool to the analysis of basic freeway
and multilane highway segments, the following steps should be taken:

1. Determine whether the chosen tool can provide density and capacity
for a basic freeway or multilane highway segment and the approach
used to obtain those values. Once the analyst is satisfied that density
and capacity can be obtained and that values compatible with those of
the HCM can also be obtained, proceed with the analysis.

2. Determine the FFS of the study site, either from field data or by
estimating it according to this chapter’s methodology.


3. Enter all available geometric and traffic characteristics into the
simulation package and install virtual detectors along the study
segment, if necessary, to obtain speeds and flows.

4. By loading the study network over capacity, obtain the maximum
throughput and compare it with the HCM estimate. Calibrate the
simulation package by modifying parameters related to the minimum
time headway so that the capacity obtained by the simulator closely
matches the HCM estimate. Estimate the number of runs required for
a statistically valid comparison.

5. If the analysis requires evaluating various demand conditions for the
segment, plot the simulator’s speed–flow curve and compare it with
the HCM relationship. Attempt to calibrate the simulation package by
modifying parameters related to driver behavior, such as the
distribution of driver types. Calibration of the simulation to match the
HCM speed–flow relationship may not be possible. In that case, the
results should be viewed with caution in terms of their compatibility
with the HCM methods.


**Sample Calculations Illustrating Alternative Tool Applications**

Chapter 26, Freeway and Highway Segments: Supplemental, in Volume 4
of the HCM, provides two supplemental problems that examine situations
beyond the scope of this chapter’s methodology by using a typical
microsimulation-based tool. Both problems analyze a six-lane freeway
segment in a growing urban area. The first supplemental problem evaluates
the facility when an HOV lane is added, and the second problem analyzes
operations with an incident within the segment.


## **6. REFERENCES**

1. Wang, Y., X. Liu, N. Rouphail, B. Schroeder, Y. Yin, and L. Bloomberg.
_NCHRP Web-Only Document 191: Analysis of Managed Lanes on_
_Freeway Facilities._ Transportation Research Board of the National
Academies, Washington, D.C., Aug. 2012.
http://www.trb.org/Publications/Blurbs/168255.aspx

2. Liu, X., B. J. Schroeder, T. Thomson, Y. Wang, N. M. Rouphail, and Y.
Yin. Analysis of Operational Interactions Between Freeway Managed
Lanes and Parallel, General Purpose Lanes. In _Transportation_
_Research Record: Journal of the Transportation Research Board, No._
_2262_, Transportation Research Board of the National Academies,
Washington, D.C., 2011, pp. 62–73.

3. Schroeder, B. J., S. Aghdashi, N. M. Rouphail, X. C. Liu, and Y. Wang.
Deterministic Approach to Managed Lane Analysis on Freeways in
Context of _Highway Capacity Manual_ . In _Transportation Research_
_Record: Journal of the Transportation Research Board, No. 2286_,
Transportation Research Board of the National Academies, Washington,
D.C., 2012, pp. 122–132.

4. Schoen, J. A., A. May, W. Reilly, and T. Urbanik. _Speed–Flow_
_Relationships for Basic Freeway Sections._ Final Report, NCHRP
Project 03-45. JHK & Associates, Tucson, Ariz., May 1995.

5. Roess, R. _Re-Calibration of the 75-mi/h Speed–Flow Curve and the_
_FFS Prediction Algorithm for HCM 2010_ . Research Memorandum,
NCHRP Project 3-92. Polytechnic Institute of New York University,
Brooklyn, Jan. 2009.

6. Reilly, W., D. Harwood, J. Schoen, and M. Holling. _Capacity and LOS_
_Procedures for Rural and Urban Multilane Highways._ Final Report,
NCHRP Project 3-33. JHK & Associates, Tucson, Ariz., May 1990.


7. Aghdashi S., N. M. Rouphail, A. Hajbabaie, and B. J. Schroeder.
Generic Speed–Flow Models for Basic Freeway Segments on General
Purpose and Managed Lanes. In _Transportation Research Record:_
_Journal of the Transportation Research Board, No. 2483_,
Transportation Research Board of the National Academies, Washington,
D.C., 2015, pp. 102–110.

8. _Highway Functional Classification Concepts, Criteria and_
_Procedures, 2013 Edition_ . Federal Highway Administration,
Washington, D.C., 2013.

9. Basic Freeway Sections. In _Special Report 209: Highway Capacity_
_Manual,_ Chapter 3, Transportation Research Board, National Research
Council, Washington, D.C., 1994.

10. Urbanik, T., II, W. Hinshaw, and K. Barnes. Evaluation of High-Volume
Urban Texas Freeways. In _Transportation Research Record 1320_,
Transportation Research Board, National Research Council,
Washington, D.C., 1991, pp. 110–118.

11. Banks, J. H. Flow Processes at a Freeway Bottleneck. In
_Transportation Research Record 1287_, Transportation Research Board,
National Research Council, Washington, D.C., 1990, pp. 20–28.

12. Hall, F. L., and L. M. Hall. Capacity and Speed–Flow Analysis of the
Queen Elizabeth Way in Ontario. In _Transportation Research Record_
_1287_, Transportation Research Board, National Research Council,
Washington, D.C., 1990, pp. 108–118.

13. Hall, F. L., and K. Agyemang-Duah. Freeway Capacity Drop and the
Definition of Capacity. In _Transportation Research Record 1320_,
Transportation Research Board, National Research Council,
Washington, D.C., 1991, pp. 91–98.

14. Chin, H. C., and A. D. May. Examination of the Speed–Flow
Relationship at the Caldecott Tunnel. In _Transportation Research_
_Record 1320_, Transportation Research Board, National Research
Council, Washington, D.C., 1991, pp. 75–82.

15. Banks, J. H. _Evaluation of the Two-Capacity Phenomenon as a Basis_
_for Ramp Metering._ Final Report. San Diego State University, San
Diego, Calif., 1991.


16. Schroeder, B. J., C. M. Cunningham, D. J. Findley, J. E. Hummer, and R.
S. Foyle. _Manual of Transportation Engineering Studies,_ 2nd ed.
Institute of Transportation Engineers, Washington, D.C., 2010.

17. Webster, N., and L. Elefteriadou. A Simulation Study of Truck
Passenger Car Equivalents (PCE) on Basic Freeway Segments.
_Transportation Research Part B,_ Vol. 33, No. 5, 1999, pp. 323–336.

18. Zegeer, J. D., M. A. Vandehey, M. Blogg, K. Nguyen, and M. Ereti.
_NCHRP Report 599: Default Values for Highway Capacity and Level_
_of Service Analyses._ Transportation Research Board of the National
Academies, Washington, D.C., 2008.

19. Dowling, R., G. List, B. Yang, E. Witzke, and A. Flannery. _NCFRP_
_Report 31: Incorporating Truck Analysis into the_ Highway Capacity
Manual. Transportation Research Board of the National Academies,
Washington, D.C., 2014.

20. Washburn, S. S., and S. Ozkul. _Heavy Vehicle Effects on Florida_
_Freeways and Multilane Highways_ . Report TRC-FDOT-93817-2013.
Florida Department of Transportation, Tallahassee, Oct. 2013.

21. Ozkul, S., and S. S. Washburn. Updated Commercial Truck Speed
Versus Distance–Grade Curves for the _Highway Capacity Manual._ In
_Transportation Research Record: Journal of the Transportation_
_Research Board_, _No. 2483_, Transportation Research Board of the
National Academies, Washington, D.C. 2015, pp. 91–101.

22. Landis, B. W., V. R. Vattikuti, and M. T. Brannick. Real-Time Human
Perceptions: Toward a Bicycle Level of Service. In _Transportation_
_Research Record 1578,_ Transportation Research Board, National
Research Council, Washington, D.C., 1997, pp. 119–126.

23. _Highway Performance Monitoring System Field Manual_, Chapter 4.
Federal Highway Administration, Washington, D.C., May 2005.


