

LOS F


**LOS Described**

LOS A describes free-flow operations. FFS prevails on the freeway or
multilane highway, and vehicles are almost completely unimpeded in their
ability to maneuver within the traffic stream. The effects of incidents or point
breakdowns are easily absorbed.

LOS B represents reasonably free-flow operations, and FFS on the
freeway or multilane highway is maintained. The ability to maneuver within
the traffic stream is only slightly restricted, and the general level of physical
and psychological comfort provided to drivers is still high. The effects of
minor incidents are still easily absorbed.

LOS C provides for flow with speeds near the FFS of the freeway or
multilane highway. Freedom to maneuver within the traffic stream is
noticeably restricted, and lane changes require more care and vigilance on


the part of the driver. Minor incidents may still be absorbed, but the local
deterioration in service quality will be significant. Queues may be expected
to form behind any significant blockages.

LOS D is the level at which speeds begin to decline with increasing
flows, with density increasing more quickly. Freedom to maneuver within the
traffic stream is seriously limited, and drivers experience reduced physical
and psychological comfort levels. Even minor incidents can be expected to
create queuing, because the traffic stream has little space to absorb
disruptions.

LOS E describes operation at or near capacity. Operations on the
freeway or multilane highway at this level are highly volatile because there
are virtually no usable gaps within the traffic stream, leaving little room to
maneuver within the traffic stream. Any disruption to the traffic stream, such
as vehicles entering from a ramp or an access point or a vehicle changing
lanes, can establish a disruption wave that propagates throughout the
upstream traffic stream. Toward the upper boundary of LOS E, the traffic
stream has no ability to dissipate even the most minor disruption, and any
incident can be expected to produce a serious breakdown and substantial
queuing. The physical and psychological comfort afforded to drivers is poor.

LOS F describes unstable flow. Such conditions exist within queues
forming behind bottlenecks. Breakdowns occur for a number of reasons:

   - Traffic incidents can temporarily reduce the capacity of a short
segment, so that the number of vehicles arriving at a point is greater
than the number of vehicles that can move through it.

   - Points of recurring congestion, such as merge or weaving segments
and lane drops, experience very high demand in which the number of
vehicles arriving is greater than the number of vehicles that can be
discharged.

   - In analyses using forecast volumes, the projected flow rate can
exceed the estimated capacity of a given location.

In all cases, breakdown occurs when the ratio of existing demand to
actual capacity, or of forecast demand to estimated capacity, exceeds 1.00.
LOS F operations within a queue are the result of a breakdown or bottleneck
at a downstream point. In practical terms, the point of the breakdown has a


_d_ / _c_ ratio greater than 1.00 and is also labeled LOS F, although actual
operations at the breakdown point and immediately downstream may actually
reflect LOS E conditions. Whenever queues due to a breakdown exist, they
have the potential to extend upstream for considerable distances. In that case,
the upstream conditions (in the queue) will likely operate at LOS F speeds
and densities, even if the segment-level predictions are LOS E or better.
Therefore, for accurate estimation of the operational performance of these
queue spillback effects, a freeway facility analysis should be conducted by
using the procedure in Chapter 10 whenever one or more segment demands
exceed capacity.


**LOS Criteria**

A basic freeway or multilane highway segment can be characterized by
three performance measures: density in passenger cars per mile per lane,
space mean speed in miles per hour, and the ratio of demand flow rate to
capacity ( _v_ / _c_ ). Each of these measures is an indication of how well traffic is
being accommodated by the basic freeway segment.

Because speed is constant through a broad range of flows and the _v_ / _c_
ratio is not directly discernible to road users (except at capacity), the service
measure for basic freeway and multilane highway segments is density.
Exhibit 12-15 shows the criteria.


**Exhibit 12-15: LOS Criteria for Basic Freeway and Multilane Highway Segments**


**LOS** **Density (pc/mi/ln)**

A ≤11
B >11–18
C >18–26
D >26–35
E >35–45
F Demand exceeds capacity OR density > 45


The LOS thresholds for basic freeway and multilane highway segments
are the same for urban and rural locations, as defined by the FHWA
smoothed or adjusted urbanized boundaries ( _8_ ). However, note that a
freeway facilities analysis (Chapter 10) defines different LOS thresholds for
urban and rural _facilities._


For all levels of service, the density boundaries on basic freeway
segments are the same as those for multilane highways. Traffic
characteristics are such that the maximum flow rates at any given LOS are
lower on multilane highways than on similar basic freeway segments.

The specification of maximum densities for LOS A to D is based on the
collective professional judgment of the members of the Transportation
Research Board’s Committee on Highway Capacity and Quality of Service.
The upper value shown for LOS E (45 pc/mi/ln) is the maximum density at
which sustained flows at capacity are expected to occur. In effect, as
indicated in the speed–flow curves of Exhibit 12-7, when a density of 45
pc/mi/ln is reached, flow is at capacity, and the _v_ / _c_ ratio is 1.00.

In the application of this chapter’s methodology, however, LOS F is
identified when demand exceeds capacity because the analytical
methodology _does not allow_ the determination of density when demand
exceeds capacity. Although the density will be greater than 45 pc/h/ln, the
methodology of Chapter 10, Freeway Facilities Core Methodology, must be
applied to determine a more precise density for such cases.

Exhibit 12-16 illustrates the range of densities for a given LOS on the
base speed–flow curves for basic freeway segments. On a speed–flow plot,
density is a line of constant slope starting at the origin. The LOS boundaries
were defined to produce reasonable ranges for each LOS letter. Exhibit 1217 shows the same relationships applied to multilane highway segments. The
two dashed lines in the latter exhibit correspond to speed–flow relationships
that were extrapolated from other results but that have not been calibrated
from field data.


**Exhibit 12-16: LOS Criteria and Speed–Flow Curves for Basic Freeway Segments**


**Exhibit 12-17: LOS Criteria and Speed–Flow Curves for Multilane Highway Segments**


Note: Dashed curves are extrapolated and not based on field data.


## **3. MOTORIZED VEHICLE CORE METHODOLOGY**

This chapter’s methodology can be used to analyze the capacity, LOS,
and lane requirements of basic freeway or multilane highway segments and
the effects of design features on their performance. The methodology is based
on the results of an NCHRP study ( _4_ ), which has been partially updated ( _5_ ).
A number of significant publications were also used in the development of
the methodology ( _6_, _7_, _9–17_ ).


**SCOPE OF THE METHODOLOGY**

The methodology described in this section is applicable to general
purpose uninterrupted-flow, undersaturated basic freeway and multilane
segments. Oversaturated conditions on basic freeway segments can be
analyzed with the method described in Chapter 10, Freeway Facilities Core
Methodology. Extensions of the methodology described in Section 4 address
basic managed lane segments and bicycle LOS on multilane highways.
Chapter 26, Freeway and Highway Segments: Supplemental, presents a
method to analyze freeway operations on segments with significant truck
presence, a prolonged single upgrade, or both.


**Spatial and Temporal Limits**

Determining capacity or LOS requires uniform traffic and roadway
conditions on the analysis segment. Thus, any point where roadway or traffic
conditions change must mark a boundary of the analysis segment.

At every ramp–freeway (or ramp–multilane highway) junction, the
demand volume changes as some vehicles enter or leave the traffic stream.
Thus, any ramp junction should mark a boundary between adjacent basic
freeway or multilane highway segments.

In addition to ramp–freeway junctions, the following conditions generally
dictate that a boundary be established between basic freeway or multilane


highway segments:

   - Change in the number of lanes (cross section);

   - Changes in lane width or lateral clearance;

   - Grade change of 2% or more on a specific or composite grade;

   - Change in terrain category (for general terrain segments);

   - Presence of a traffic signal, STOP sign, or roundabout along a
multilane highway;

   - Significant change in the access point density or total ramp density;

   - Presence of a bottleneck condition;

   - Change in posted speed limit; or

   - Presence of an access point at which a significant number or
percentage of vehicles enters or leaves a multilane highway.

The last item in this list is not directly involved in the analysis of a basic
freeway or multilane highway segment but would probably reflect changes in
ramp or access point density or other features.

The analysis period for any freeway or multilane highway analysis is
generally the peak 15-min period within the peak hour. Any 15-min period
can be analyzed, however.

If demand volumes are used, demand flow rates are estimated through use
of the peak hour factor (PHF). When 15-min volumes are measured directly,
the analysis period within the hour that has the highest volumes is selected,
and flow rates are the 15-min volumes multiplied by 4. For subsequent
computations in the methodology, the PHF is set to 1.00.


**Performance Measures**

The core motorized vehicle methodology generates the following
performance measures:

   - Capacity,

   - FFS,

   - Demand- and volume-to-capacity ratios,


   - Space mean speed,

   - Average density, and

   - Motorized vehicle LOS.


**Limitations of the Methodology**

This chapter’s methodologies for basic freeway segments and multilane
highways do not apply to or take into account (without modification by the
analyst) the following:

   - Lane controls (to restrict lane changing);

   - Extended bridge and tunnel segments;

   - Segments near a toll plaza;

   - Facilities with a FFS more than 75 mi/h for basic freeway segments
or more than 70 mi/h for multilane highways;

   - Facilities with a base FFS less than 55 mi/h for freeways and less
than 45 mi/h for multilane highways, although lower FFS values can
be achieved for freeway segments by calibrating a SAF;

   - Posted speed limit and enforcement practices;

   - Presence of intelligent transportation systems (ITS) related to vehicle
or driver guidance;

   - Capacity-enhancing effects of ramp metering;

   - The influence of downstream queuing on a segment;

   - Operational effects of oversaturated conditions; and

   - Operational effects of construction operations.

The last four items in the list of limitations above are addressed in a
freeway facility analysis context, as described in Chapter 10. The following
are additional limitations for this chapter’s multilane highway methodology:

   - The effect of lane drops and lane additions at the beginning or end of
multilane highway segments;


   - Possible queuing impacts when a multilane highway segment
transitions to a two-lane highway segment;

   - The negative impacts of poor weather conditions, traffic accidents or
incidents, railroad crossings, or construction operations on multilane
highways;

   - Differences between various types of median barriers and the
difference between the impacts of a median barrier and a TWLTL;

   - Significant presence of on-highway parking;

   - Presence of bus stops that have significant use; and

   - Significant pedestrian activity.

The last three factors are more representative of an urban or suburban
arterial, but they may also exist on multilane highway facilities with more
than 2 mi between traffic signals. When these factors are present on
uninterrupted-flow segments of multilane highways, the methodology does
not deal with their impact on flow. In addition, this methodology cannot be
applied to highways with a total of three lanes in both directions, which
should be analyzed as two-lane highways with periodic passing lanes by
using the methods of Chapter 15.

Uninterrupted-flow multilane highway facilities that allow access solely
through a system of on-ramps and off-ramps from grade separations or
service roads should be analyzed as freeways. Note that some ramp access
or egress points may be present on a multilane highway where most access or
egress points are at-grade junctions of some type.

To address most of the limitations listed above, the analyst would have to
utilize alternative tools or draw on other research information and develop
special-purpose modifications of this methodology. Operational effects of
oversaturated conditions, incidents, work zones, and weather and lighting
conditions can be evaluated with the methodology of Chapter 10 and
adjustment factors for capacity and FFS found in Chapter 11. Operational
effects of active traffic and demand management (ATDM) measures can be
evaluated by using the procedures in Chapter 11, Freeway Reliability
Analysis. A broader overview of ATDM strategies is presented in Chapter
37, ATDM: Supplemental.


**Alternative Tools**


_Strengths of HCM Procedures_

This chapter’s procedures were developed on the basis of extensive
research supported by a significant quantity of field data. They have evolved
over a number of years and represent an expert consensus.

Specific strengths of the HCM basic freeway and multilane highway
segment methodology include the following:

   - It provides a detailed methodology for measuring or estimating FFS.
This methodology is based on various geometric characteristics. In
simulation packages, FFS (or an equivalent, such as desired speed) is
usually an input.

   - It considers geometric characteristics (such as lane widths), which
are rarely, if ever, incorporated into simulation algorithms.

   - It provides explicit capacity estimates. Simulation packages do not
provide capacity estimates directly. Capacity estimates can only be
obtained from simulators through multiple runs with oversaturated
conditions. The user can modify simulated capacities by modifying
specific input values such as the minimum acceptable headway.

   - It produces a single deterministic estimate of traffic density, which is
important for some purposes such as development impact review.


_Limitations of HCM Procedures That Might Be Addressed by_
_Alternative Tools_

Basic freeway segments can be analyzed by using a variety of stochastic
and deterministic simulation packages that include freeways. These packages
can be useful in analyzing the extent of congestion when there are failures
within the simulated facility range and when interaction with other freeway
segments and other facilities is present. Less is known about the ability of
simulation models to characterize multilane highway operations.


_Additional Features and Performance Measures Available from_
_Alternative Tools_


This chapter provides a methodology for estimating the capacity, speed,
and density of a basic freeway segment, given the segment’s traffic demand
and characteristics. Alternative tools offer additional performance measures,
including delay, stops, queue lengths, fuel consumption, pollution, and
operating costs.


**REQUIRED DATA AND SOURCES**

The analysis of a basic freeway or multilane highway segment requires
details concerning the geometric characteristics of the segment and the
demand characteristics of the users of the segment. Exhibit 12-18 shows the
data that are required to conduct an operational analysis and suggested
default values when site-specific data are unavailable ( _18_ ). The analyst may
replace the default values of Exhibit 12-18 with defaults that have been
locally calibrated.

The exhibit further distinguishes between urban and rural conditions for
certain defaults. The classification of a facility into urban and rural is made
on the basis of the FHWA smoothed or adjusted urbanized boundary
definition ( _8_ ), which in turn is derived from Census data.


**Exhibit 12-18: Required Input Data, Potential Data Sources, and Default Values for**
**Basic Freeway and Multilane Highway Segment Automobile Analysis**


**Required Data and Units** **Potential Data Source(s)** **Suggested Default Value**

_Geometric Data—Basic Freeway Segments_

Direct speed measurements, Base free-flow speed: speed
**Free-flow speed** (mi/h) estimate from design speed limit + 5 mi/h (range 55–75
or speed limit mi/h)

_**Number of mainline**_
_**freeway lanes in one**_ Road inventory, aerial photo At least 2
_**direction**_ (ln)

Lane width (ft) Road inventory, aerial photo 12 ft (range 10–12 ft)
Right-side lateral clearance
Road inventory, aerial photo 10 ft (range 0–10 ft)
(ft)

Total ramp density Must be provided (range 0–6
Road inventory, aerial photo
(ramps/mi) ramps/mi)
Terrain type (level, rolling, Design plans, analyst
Must be provided
specific grade) judgment

_Geometric Data—Multilane Highway Segments_
**Free-flow speed** (mi/h) Direct speed measurements, Base free-flow speed:


estimate from design speed Speed limit + 5 mi/h (range 50–
or speed limit 70 mi/h)
Speed limit + 7 mi/h (range <50
mi/h)
_**Number of mainline**_
_**freeway lanes (one**_ Road inventory, aerial photo At least 2
_**direction)**_

Lane width (ft) Road inventory, aerial photo 12 ft (range 10–12 ft)
Right-side lateral clearance
Road inventory, aerial photo 6 ft (range 0–6 ft)
(ft)

Median (left-side) lateral
Road inventory, aerial photo 6 ft (range 0–6 ft)
clearance (ft)

8 access points/mi (rural)
16 access points/mi (low
Access point density
Road inventory, aerial photo density suburban)
(points/mi)

25 access points/mi (highdensity suburban)
Terrain type (level, rolling, Design plans, analyst
Must be provided
specific grade) judgment

Median type (divided,
Road inventory, aerial photo Must be provided
undivided, TWLTL)

_Demand Data—Basic Freeway and Multilane Highway Segments_
Hourly demand volume
Field data, modeling Must be provided
(veh/h)

Heavy vehicle percentage 5% (urban)
Field data
(%) 12% (rural) _[a]_

Basic freeway segments 0.94

Peak hour factor _[b]_

Field data Multilane highways 0.95 (urban)
(decimal)
or 0.88 (rural)
Driver population, capacity,
and free-flow speed Field data 1.0 (see also Chapter 26)
adjustment factors


Notes: _**Bold italic**_ indicates high sensitivity (>20% change) of service measure to the choice
of default value.
**Bold** indicates moderate sensitivity (10%–20% change) of service measure to the
choice of default value.
TWLTL = two-way left-turn lane.
_a_ See Chapter 26 in Volume 4 for state-specific default heavy vehicle percentages
and driver population adjustment factors.
_b_ Moderate to high sensitivity of service measures for very low PHF values. See the
discussion in the text. PHF is not required when peak 15-min demand volumes are
provided.


Research into the percentage of heavy vehicles on uninterrupted-flow
facilities ( _18_ ) found a wide range of values from state to state. Section 2 of
Chapter 26 provides state-specific defaults for heavy vehicle percentage on
the basis of data from the 2004 Highway Performance Monitoring System.
States or local jurisdictions that have developed their own values may
substitute them. Analysts may wish to develop their own default values on the
basis of recent data.


**OVERVIEW OF THE METHODOLOGY**

Exhibit 12-19 illustrates the basic methodology used in operational
analysis. The methodology can also be directly applied to determine the
number of lanes required to provide a target LOS for a given demand
volume.


**Exhibit 12-19: Overview of Operational Analysis Methodology for Basic Freeway and**
**Multilane Highway Segments**


**COMPUTATIONAL STEPS**


**Step 1: Input Data**

For a typical operational analysis, as noted previously, the analyst would
have to specify (with either site-specific or default values) the demand
volume; number and width of lanes; right-side or overall lateral clearance;
total ramp or access point density; percent of heavy vehicles; PHF; terrain;
and the driver population, speed, and capacity adjustment factors (if
necessary).


**Step 2: Estimate and Adjust FFS**

FFS can be determined directly from field measurements or can be
estimated as described below. Statement of FFS in 5-mi/h increments is no
longer necessary. This change is important in accounting for the effect of
weather or work zones, which may reduce the value of the base FFS.


_Field Measurement of FFS_

FFS is the mean speed of passenger cars measured during periods of low
to moderate flow (up to 500 pc/h/ln). For a specific freeway or multilane
highway segment, average speeds are virtually constant in this range of flow
rates. Field measurement of FFS, if possible, is preferable. If the FFS is
measured directly, no adjustments are applied to the measured value.

Some freeways may have lower posted speed limits for trucks, which
may affect the mixed-flow FFS. In these cases, field studies are
recommended, since the FFS estimation methodology below is not sensitive
to the posted speed limit or the presence of a high percentage of trucks.

The speed study should be conducted at a location that is representative
of the segment at a time when flow rates are less than 1,000 pc/h/ln. The
speed study should measure the speeds of all passenger cars or use a
systematic sample (e.g., every 10th car in each lane). A sample of at least
100 passenger car speeds should be obtained. Any speed measurement
technique that has been found acceptable for other types of traffic engineering
applications may be used. Further guidance on the conduct of speed studies is
provided in standard traffic engineering publications, such as the _Manual of_
_Transportation Engineering Studies_ ( _16_ ).


_Estimating FFS_


_Basic Freeway Segments_

Field measurements for future facilities are not possible, and field
measurement may not be possible or practical for all existing facilities. In
such cases, the segment’s FFS may be estimated by using Equation 12-2,
which is based on the physical characteristics of the segment under study:


**Equation 12-2:**


where

_FFS_ = free-flow speed of the basic freeway segment (mi/h);

_BFFS_ = base FFS for the basic freeway segment (mi/h);

_fLW_ = adjustment for lane width, from Exhibit 12-20 (mi/h);

_fRLC_ = adjustment for right-side lateral clearance, from Exhibit 12-21
(mi/h); and

_TRD_ = total ramp density (ramps/mi).


_Multilane Highway Segments_

For multilane highway segments, the FFS can be estimated by using
Equation 12-3, which is based on the physical characteristics of the segment
under study. It is evident that while the base FFS and the lane width
adjustment are shared with the estimation method for basic freeway segments
in Equation 12-2, the remaining terms are unique to multilane highway
segments:


**Equation 12-3:**


where

_FFS_ = free-flow speed of the multilane highway segment (mi/h);


_BFFS_ = base FFS for the multilane highway segment (mi/h);

_fLW_ = adjustment for lane width, from Exhibit 12-20 (mi/h);

_fTLC_ = adjustment for total lateral clearance, from Exhibit 12-22
(mi/h);

_fM_ = adjustment for median type, from Exhibit 12-23 (mi/h); and

_fA_ = adjustment for access point density, from Exhibit 12-24 (mi/h).


_Adjustments to FFS_


_Base FFS_

This methodology covers basic freeway segments with a FFS in the range
of 55 to 75 mi/h. The predictive algorithm for FFS therefore starts with a
value greater than 75 mi/h, specifically a default base FFS of 75.4 mi/h,
which resulted in the most accurate predictions in the underlying research.

The methodology covers multilane highway segments with a FFS in the
range of 45 to 70 mi/h. The most significant value in Equation 12-3 is _BFFS_ .
There is not a great deal of information available to help establish a base
value. In one sense, it is like the design speed—it represents the potential
FFS based only on the highway’s horizontal and vertical alignment, not
including the impacts of lane widths, lateral clearances, median type, and
access points. The design speed may be used for _BFFS_ if it is available.

Although speed limits are not always uniformly set, _BFFS_ for multilane
highways may be estimated, if necessary, as the posted or statutory speed
limit plus 5 mi/h for speed limits 50 mi/h and higher and as the speed limit
plus 7 mi/h for speed limits less than 50 mi/h.


_Adjustment for Lane Width_

The base condition for lane width is 12 ft or greater. When the average
lane width across all lanes is less than 12 ft, the FFS is negatively affected.
Adjustments to reflect the effect of narrower average lane width are shown in
Exhibit 12-20.


**Exhibit 12-20: Adjustment to FFS for Average Lane Width for Basic Freeway and**
**Multilane Highway Segments**


**Average Lane Width (ft)** **Reduction in FFS,** _**fLW**_ **(mi/h)**



≥12
≥11–12
≥10–11



0.0
1.9
6.6



_Adjustment for Right Lateral Clearance on Freeway Segments_

The base condition for right-side lateral clearance is 6 ft or greater. The
lateral clearance is measured from the right edge of the travel lane to the
nearest lateral obstruction. Care must be taken in identifying a “lateral
obstruction.” Some obstructions may be continuous, such as retaining walls,
concrete barriers, guardrails, or barrier curbs. Others may be periodic, such
as light supports or bridge abutments. In some cases, drivers may become
accustomed to certain types of obstructions, and their influence on traffic is
often negligible.

Exhibit 12-21 shows the adjustment to FFS due to the existence of
obstructions closer than 6 ft from the right travel lane edge. Median
clearances of 2 ft or more on the left side of the travel lanes generally have
little impact on traffic. No adjustments are available to reflect the presence
of left-side lateral obstructions closer than 2 ft from the left travel lane edge.
Such situations are rare on modern freeways, except in constrained work
zones.


**Exhibit 12-21: Adjustment to FFS for Right-Side Lateral Clearance,** _**fRLC**_ **(mi/h), for**
**Basic Freeway Segments**














|Right-Side Lateral Clearance (ft)|Lanes in One Direction<br>2 3 4 ≥5|
|---|---|
|≥6<br>5<br>4<br>3<br>2<br>1<br>0|0.0<br>0.6<br>1.2<br>1.8<br>2.4<br>3.0<br>3.6<br>0.0<br>0.4<br>0.8<br>1.2<br>1.6<br>2.0<br>2.4<br>0.0<br>0.2<br>0.4<br>0.6<br>0.8<br>1.0<br>1.2<br>0.0<br>0.1<br>0.2<br>0.3<br>0.4<br>0.5<br>0.6|



Note: Interpolate for noninteger values of right-side lateral clearance.


The impact of a right-side lateral clearance restriction depends on both
the distance to the obstruction and the number of lanes in one direction on the
basic freeway segment. A lateral clearance restriction causes vehicles in the
right lane to move somewhat to the left. This movement, in turn, affects
vehicles in the next lane. As the number of lanes increases, the overall effect
on freeway operations decreases.


_Adjustment for Total Lateral Clearance on Multilane Highway_
_Segments_

The adjustment for total lateral clearance (TLC) on multilane highway
segments is based on TLC at the roadside (right side) and at the median (left
side). Fixed obstructions with lateral clearance effects include light
standards, signs, trees, abutments, bridge rails, traffic barriers, and retaining
walls. Standard raised curbs are not considered to be obstructions.

Right-side lateral clearance is measured from the right edge of the travel
lanes to the nearest periodic or continuous roadside obstruction. If such
obstructions are farther than 6 ft from the edge of the pavement, a value of 6
ft is used.

Left-side lateral clearance is measured from the left edge of the travel
lanes to the nearest periodic or continuous obstruction in the median. If such
obstructions are farther than 6 ft from the edge of the pavement, a value of 6
ft is used.

Left-side lateral clearances are subject to some judgment. Many types of
common median barriers do not affect driver behavior if they are no closer
than 2 ft from the edge of the travel lane, including concrete and W-beam
barriers. A value of 6 ft would be used in such cases. Also, when the
multilane highway segment is undivided or has a TWLTL, no left-side lateral
clearance restriction is assumed, and a value of 6 ft is applied. A separate
adjustment, described next, accounts for the impact of an undivided highway
on FFS.

Equation 12-4 is used to determine TLC:


**Equation 12-4:**


where

_TLC_ = total lateral clearance (ft) (maximum value 12 ft),

_LCR_ = right-side lateral clearance (ft) (maximum value 6 ft), and

_LCL_ = left-side lateral clearance (ft) (maximum value 6 ft).


Exhibit 12-22 shows the reduction in FFS due to lateral obstructions on
the multilane highway.


**Exhibit 12-22: Adjustment to FFS for Lateral Clearances for Multilane Highways**










|Four-Lane Highways<br>TLC (ft) Reduction in FFS, f (mi/h)<br>TLC|Six-Lane Highways<br>TLC (ft) Reduction in FFS, f (mi/h)<br>TLC|
|---|---|
|12<br>10<br>8<br>6<br>4<br>2<br>0<br>0.0<br>0.4<br>0.9<br>1.3<br>1.8<br>3.6<br>5.4|12<br>10<br>8<br>6<br>4<br>2<br>0<br>0.0<br>0.4<br>0.9<br>1.3<br>1.7<br>2.8<br>3.9|



Note: Interpolation to the nearest 0.1 is recommended.


_Adjustment for Type of Median on Multilane Highways_

The adjustment for type of median is given in Exhibit 12-23. Undivided
multilane highways reduce the FFS by 1.6 mi/h.


**Exhibit 12-23: Adjustment to FFS for Median Type for Multilane Highways**


**Median Type** **Reduction in FFS,** _**fM**_ **(mi/h)**

Undivided 1.6
TWLTL 0.0
Divided 0.0


_Adjustment for Total Ramp Density on Basic Freeway Segments_

Equation 12-2 includes a term that accounts for the impact of total ramp
density on FFS. Total ramp density is defined as the number of ramps (on and
off, one direction) located between 3 mi upstream and 3 mi downstream of


the midpoint of the basic freeway segment under study, divided by 6 mi. The
total ramp density has been found to be a measure of the impact of merging
and diverging vehicles on FFS.


_Adjustment for Access Point Density on Multilane Highway_
_Segments_

Exhibit 12-24 presents the adjustment to FFS for various levels of access
point density. Studies indicate that for each access point per mile, the
estimated FFS decreases by approximately 0.25 mi/h, regardless of the type
of median.

The number of access points per mile is determined by dividing the total
number of access points (i.e., driveways and unsignalized intersections) on
the right side of the highway in the direction of travel by the length of the
segment in miles. An intersection or driveway should only be included in the
count if it influences traffic flow. Access points that go unnoticed by drivers
or that have little activity should not be used to determine access point
density.


**Exhibit 12-24: Adjustment to FFS for Access Point Density for Multilane Highways**


**Access Point Density (access points/mi)** **Reduction in FFS,** _**fA**_ **(mi/h)**

0 0.0
10 2.5
20 5.0
30 7.5
≥40 10.0


Note: Interpolation to the nearest 0.1 is recommended.


Although the calibration of this adjustment did not include one-way
multilane highway segments, inclusion of intersection approaches and
driveways on both sides of the facility might be appropriate in determining
the access point density on one-way segments.


_Speed Adjustment Factor for Basic Freeway Segments_

The estimated FFS for basic freeway segments can be further adjusted to
reflect, for example, effects of inclement weather. In this case, an adjusted


free-flow speed _FFSadj_ is calculated by multiplying the FFS by a SAF as
shown in Equation 12-5:


**Equation 12-5:**


where _SAF_ is the speed adjustment factor. The speed adjustment factor can
represent a combination of sources, including weather and work zone effects.
Default speed adjustment factors and guidance for how to apply them are
found in Chapter 11.

The SAF may also be used to calibrate the estimated FFS for local
conditions or other effects that contribute to a reduction in FFS. For example,
poor pavement conditions or sun glare may cause drivers to reduce their
speeds even under low-volume conditions. The adjusted FFS can be used
directly in the speed–flow relationship for basic freeway segments in Exhibit
12-6 to define a continuous speed–flow curve that explicitly considers this
adjusted FFS. Finally, the effect of unfamiliar drivers on FFS can also be
accounted for by using an adjusted FFS. While the driver population SAF
defaults to 1.0 in the base procedure, general guidance for selecting an
appropriate SAF to account for this factor is given in Section 4 of Chapter
26.

No adjustment of the speed–flow equation using these SAFs is possible
for multilane highway segments, since no empirical research exists for
applying these effects on multilane highways.


**Step 3: Estimate and Adjust Capacity**

In this step, the base capacity for the basic freeway or multilane highway
segment is estimated. The segment capacity is principally a function of the
segment FFS, but it can be adjusted to calibrate the segment for local
conditions or to reflect impacts of adverse weather conditions, incidents, or
other factors. The base capacity values for basic freeway segments and
multilane highway segments are listed in Exhibit 12-4 for various values of
FFS. Because of the ability to interpolate between different FFS values, the
resulting segment capacities should also be interpolated. Alternatively, the


base capacity _c_ for a basic freeway segment (in passenger cars per hour per
lane) can be estimated directly with Equation 12-6, while the base capacity
for a multilane highway segment can be estimated directly with Equation 127:


**Equation 12-6:**


**Equation 12-7:**


where all variables have been previously defined.

The capacities resulting from application of these equations can never
exceed the base capacities listed in Exhibit 12-4, which are 2,400 pc/h/ln for
basic freeway segments and 2,300 pc/h/ln for multilane highway segments.
Similarly, the FFS used in these equations should not exceed 75 mi/h for
basic freeway segments or 70 mi/h for multilane highway segments.


_Adjustment to Capacity for Local Calibration_

The base capacities estimated by using Equation 12-6 and Equation 12-7
are based on ideal conditions and are expressed in units of passenger cars
per hour per lane. The presence of a significant proportion of heavy vehicles,
especially in combination with grades, will result in a net decrease in the
observed capacity when converted to units of vehicles per hour per lane. As
a result, sensor-based measurements of freeway capacities (in vehicles per
hour per lane) may be significantly less than the base values stated above.

Many factors other than heavy vehicle effects can contribute to a
reduction in basic freeway segment capacity. Examples of capacity-reducing
effects include the following:

   - Capacity adjustment for driver population, which is intended to
account for the level of unfamiliar drivers in the traffic stream (see
Section 4 of Chapter 26 for additional details);


   - Turbulence generated from lane drops between two basic segments;

   - Turbulence due to merging, diverging, or weaving maneuvers
between two basic segments;

   - Capacity reductions due to poor sight distance—for example, due to
crest vertical curves or horizontal curves;

   - Narrow lane widths or low lateral clearances in addition to the
effects on FFS presented in Step 2;

   - Travel through tunnels or across bridges;

   - Poor pavement conditions; and

   - Friction effects due to roadside features and attractions that cause
drivers to increase following headways.

In these cases, development of a local estimate of capacity and use of that
estimate to calibrate a CAF for the segment under study are highly
recommended. In the absence of generalized national data on these capacityreducing effects, a local calibration study or expert judgment is needed to
produce a reasonable estimate of segment performance. A methodology for
estimating freeway capacities from sensor data is provided in Section 5 of
Chapter 26.


_Adjustment to Capacity for Basic Freeway Segments_

The capacity of a basic freeway segment may be adjusted further to
account for the impacts of adverse weather, driver population, occurrence of
traffic incidents, or a combination of such influences. The methodology for
making these adjustments is the same as that for other types of freeway
segments. CAF defaults are found in Chapter 11, along with additional
discussion on how to apply them. For convenience, a brief summary is
provided here.

The capacity of a basic freeway segment can be adjusted as shown in
Equation 12-8:


**Equation 12-8:**


where

_cadj_ = adjusted capacity of segment (pc/h),

_c_ = base capacity of segment (pc/h), and

_CAF_ = capacity adjustment factor (unitless).


The CAF can have several components, including weather, incident,
work zone, driver population, and calibration adjustments. The adjustments
for weather and incidents are most commonly applied in the context of a
reliability analysis as described in Chapter 11, Freeway Reliability
Analysis. If desired, capacity can be adjusted further to account for
unfamiliar drivers in the traffic stream. While the default CAF for this effect
is set to 1.0, guidance is provided in Section 4 of Chapter 26, where
estimates for the CAF based on the composition of the driver population are
